body {
  padding-bottom: 0.7rem;
  background: #F0F0F0;
}
.slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 400%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: -webkit-transform 0.2s ease-out;
  transition: -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
}
.slide > li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.slide.s1 {
  -webkit-transform: translateX(-25%);
          transform: translateX(-25%);
}
.slide.s2 {
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.slide.s3 {
  -webkit-transform: translateX(-75%);
          transform: translateX(-75%);
}
.search_nav {
  height: 0.5rem;
  background: #f8f8f8;
}
.search_nav form {
  margin: 0 0.1rem;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.search_nav form b {
  display: block;
  width: 0.22rem;
  height: 0.19rem;
  background: url(hot_icon.png) no-repeat;
  background-size: 100% auto;
}
.search_nav form input {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 0 0.1rem;
  padding: 0 0.1rem 0 0.25rem;
  height: 0.32rem;
  border: none;
  border-radius: 0.1rem;
  background: #FFF url(magnifier_icon.png) no-repeat 0.05rem center;
  background-size: 0.13rem auto;
}
.search_nav form button {
  display: block;
  width: 0.19rem;
  height: 0.19rem;
  background: url(button_icon.png) no-repeat;
  background-size: 100% auto;
  border: none;
}
.carousel {
  height: 2rem;
  background: #F0FCFF;
  overflow: hidden;
}
.carousel img {
  display: block;
  width: 100%;
}
.follows {
  position: relative;
  margin-top: 0.05rem;
  padding: 0.05rem 0.1rem;
  background: #FFF;
}
.follows h3 {
  position: relative;
  font-weight: 400;
  padding-left: 0.05rem;
}
.follows h3:before {
  position: absolute;
  left: 0;
  top: 0.05rem;
  bottom: 0.05rem;
  width: 0.03rem;
  background: #333;
  content: ' ';
}
.follows .more {
  position: absolute;
  top: 0.05rem;
  right: 0.1rem;
}
.follows .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.05rem 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.follows .list li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}
.follows .list li a {
  color: #333;
}
.follows .list li img {
  display: block;
  margin: 0 auto;
  width: 0.5rem;
  height: 0.5rem;
  background: #EEE;
  border-radius: 100%;
  overflow: hidden;
}
.follows .list li span {
  display: block;
}
.news_list {
  overflow: hidden;
}
.news_list li {
  margin-top: 0.05rem;
  padding: 0.1rem;
  background: #FFF;
}
.news_list li .t {
  position: relative;
  padding-left: 0.6rem;
  min-height: 0.5rem;
}
.news_list li .t img {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  background: #EEE;
  border-radius: 100%;
  overflow: hidden;
}
.news_list li .t strong {
  display: block;
  font-size: 0.2rem;
  line-height: 1.2;
}
.news_list li .t small {
  font-size: 0.12rem;
  color: #999;
}
.news_list li .c {
  margin-top: 0.05rem;
}
.news_list li .c p {
  overflow: hidden;
  font-size: 0.14rem;
  word-break: break-all;
}
.bottom_nav {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.5rem;
  background: #f8f8f8;
  overflow: hidden;
}
.bottom_nav ul {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.bottom_nav ul li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  opacity: 0.7;
}
.bottom_nav ul li b {
  display: block;
  margin: 0 auto;
  width: 0.25rem;
  height: 0.25rem;
  background: url(star_icon.png) no-repeat;
  background-size: 100% auto;
}
.bottom_nav ul li span {
  display: block;
  line-height: 1.2;
}
.bottom_nav ul li.cur {
  opacity: 1;
}
.bottom_nav ul li.cur span {
  color: #369;
}
.bottom_nav ul li:active {
  opacity: 1;
}
.test {
  padding: 1rem 0;
  line-height: 10;
}
