/**
 * Created by army8735 on 2017/12/9.
 */
/**
 * Created by army8735 on 2017/9/1.
 */
#page > .all-authors > ul {
  margin: 0.1rem auto;
  width: 2.85rem;
}
#page > .all-authors > ul li {
  float: left;
  margin-right: 0.3rem;
  margin-bottom: 0.1rem;
  width: 0.75rem;
}
#page > .all-authors > ul li:nth-child(3n) {
  margin-right: 0;
}
#page > .all-authors > ul li .pic {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 0.6rem;
  height: 0.6rem;
  background-color: #E1E3E4;
  border-radius: 100%;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
#page > .all-authors > ul li .pic img {
  display: block;
  width: 100%;
  height: 100%;
}
#page > .all-authors > ul li .pic b {
  position: absolute;
  display: block;
  width: 0.18rem;
  height: 0.18rem;
}
#page > .all-authors > ul li .txt {
  display: block;
  margin-top: 0.04rem;
  font-size: 0.12rem;
  color: #2A2A2A;
  overflow: hidden;
}
#page > .all-authors > ul li .txt .name {
  display: block;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#page > .all-authors > ul li .info {
  font-size: 0.12rem;
  color: #B1C0C9;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
