<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>作者页</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/author.css"/>
</head>
<body>
<div id="page"></div>
<script src="/common.js"></script>
<script src="/author.js"></script>
</body>
</html>
