<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>作者</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/author.css"/>
</head>
<body>
<div id="page"><div class="author" migi-uid="16"><div class="cp-background" migi-uid="21"><b ref="l1" migi-uid="17"></b><b ref="l2" migi-uid="18"></b><b ref="l3" migi-uid="19"></b><b ref="l4" migi-uid="20"></b></div><div class="nav" migi-uid="35"><div class="profile" migi-uid="29"><div class="pic" migi-uid="23"><img src="/src/common/head.png" migi-uid="22"/></div><div class="txt" migi-uid="27"><div class="n" migi-uid="25"><h3 migi-uid="24"></h3></div><p class="alias fn-hide" migi-uid="26">别名：</p></div><button class="follow loading" migi-uid="28">关 注</button></div><ul class="plus" migi-uid="34"><li class="fans" migi-uid="31">粉丝<strong migi-uid="30">0</strong></li><li class="outside" migi-uid="33"><span migi-uid="32">外站</span></li></ul></div><ul class="index" migi-uid="3"></ul><div class="home fn-hide" migi-uid="10"><h4 migi-uid="4">主打作品</h4><div class="cp-hotwork" migi-uid="37"><div class="placeholder" migi-uid="36"></div></div><h4 migi-uid="6">相关专辑</h4><div class="cp-hotalbum" migi-uid="39"><div class="placeholder" migi-uid="38"></div></div><h4 migi-uid="8">合作关系</h4><div class="cp-hotauthor" migi-uid="41"><div class="placeholder" migi-uid="40"></div></div></div><div class="work fn-hide" migi-uid="47"><ul class="group fn-hide" migi-uid="42"></ul><div class="mod-fn" migi-uid="58"><label class=" fn-hide" migi-uid="48">全部</label><span migi-uid="49">按时间</span><ul class="fn-hide" migi-uid="52"><li class="cur" rel="0" migi-uid="50">按时间</li><li class="" rel="1" migi-uid="51">按热度</li></ul><div class="pop" migi-uid="57"><div class="c" migi-uid="56"><label migi-uid="53">分类</label><ul class="fn-clear" migi-uid="55"><li class="cur" migi-uid="54">全部</li></ul></div></div></div><div class="cp-playlist fn-hide" migi-uid="61"><ol class="list" ref="list" migi-uid="59"></ol><div class="cp-message fn-hide" migi-uid="60"></div></div><div class="mod-videolist fn-hide" migi-uid="64"><ul ref="list" migi-uid="62"></ul><div class="cp-message fn-hide" migi-uid="63"></div></div><div class="cp-waterfall fn-hide" migi-uid="72"><div class="c" migi-uid="69"><div migi-uid="66"><ul ref="l1" migi-uid="65"></ul></div><div migi-uid="68"><ul ref="l2" migi-uid="67"></ul></div></div><div class="cp-message fn-hide" migi-uid="70"></div><div class="cp-imageview fn-hide" migi-uid="83"><div class="c" ref="c" migi-uid="79"><div class="i1" ref="i1" migi-uid="74"><img src="/src/common/blank.png" migi-uid="73"/></div><div class="i2" ref="i2" migi-uid="76"><img src="/src/common/blank.png" migi-uid="75"/></div><div class="i3" ref="i3" migi-uid="78"><img src="/src/common/blank.png" migi-uid="77"/></div></div><label migi-uid="80">1/0</label><b class="download" rel="" migi-uid="81"></b><b class="like" migi-uid="82"></b></div></div></div><div class="dynamic fn-hide" migi-uid="85"><div class="cp-hotpost" migi-uid="89"><ol class="list" ref="list" migi-uid="86"></ol><div class="cp-message fn-hide" migi-uid="87"></div><div class="cp-imageview fn-hide" migi-uid="100"><div class="c" ref="c" migi-uid="96"><div class="i1" ref="i1" migi-uid="91"><img src="/src/common/blank.png" migi-uid="90"/></div><div class="i2" ref="i2" migi-uid="93"><img src="/src/common/blank.png" migi-uid="92"/></div><div class="i3" ref="i3" migi-uid="95"><img src="/src/common/blank.png" migi-uid="94"/></div></div><label migi-uid="97">1/0</label><b class="download" rel="" migi-uid="98"></b><b class="like" migi-uid="99"></b></div></div></div><div class="comments fn-hide" migi-uid="109"><div class="fn" migi-uid="107"><ul class="type fn-clear" migi-uid="103"><li class="cur" rel="0" migi-uid="102">全部评论<small migi-uid="101"></small></li></ul><ul class="type2 fn-clear" migi-uid="106"><li class="cur" rel="0" migi-uid="104">最新</li><li rel="1" migi-uid="105">最热</li></ul></div><div class="cp-comment" migi-uid="113"><ul class="list" ref="list" migi-uid="110"></ul><p class="empty" migi-uid="111">这儿空空的，需要你的留言噢(* ॑꒳ ॑* )</p><p class="message fn-hide" migi-uid="112"></p></div></div><form class="cp-inputcmt" migi-uid="117"><img src="/src/common/head.png" migi-uid="114"/><input ref="input" value="" placeholder="发表评论..." readOnly="true" migi-uid="115"/><b class="share" migi-uid="116"></b></form><div class="cp-botfn" migi-uid="134"><div class="c" migi-uid="133"><ul class="list share-list fn-hide" migi-uid="120"><li class="share" migi-uid="119"><b migi-uid="118"></b>分享</li></ul><ul class="list" migi-uid="131"><li class="like fn-hide" migi-uid="122"><b migi-uid="121"></b>点赞</li><li class="favor fn-hide" migi-uid="124"><b migi-uid="123"></b>收藏</li><li class="del fn-hide" migi-uid="126"><b migi-uid="125"></b>删除</li><li class="block fn-hide" migi-uid="128"><b migi-uid="127"></b>屏蔽</li><li class="report fn-hide" migi-uid="130"><b migi-uid="129"></b>举报</li></ul><button class="cancel" migi-uid="132">取消</button></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/author.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
