<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>作者</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/author.css"/>
</head>
<body>
<div id="page"><div class="author" migi-uid="13"><div class="cp-background" migi-uid="18"><b ref="l1" migi-uid="14"></b><b ref="l2" migi-uid="15"></b><b ref="l3" migi-uid="16"></b><b ref="l4" migi-uid="17"></b></div><div class="mod-nav" migi-uid="33"><div class="profile" migi-uid="27"><div class="pic" migi-uid="20"><img src="/src/common/head.png" migi-uid="19"/></div><div class="txt" migi-uid="25"><div class="n" migi-uid="23"><h3 migi-uid="21"></h3><ul class="skill" migi-uid="22"></ul></div><p class="aliases fn-hide" migi-uid="24">别名：</p></div><button class="follow" migi-uid="26">关 注</button></div><ul class="plus" migi-uid="32"><li class="fans" migi-uid="29">粉丝<strong migi-uid="28">0</strong></li><li class="outside" migi-uid="31"><span migi-uid="30">外站</span></li></ul></div><ul class="index" migi-uid="6"><li class="fn-hide " rel="1" migi-uid="3">作品</li><li class="fn-hide " rel="2" migi-uid="4">动态</li><li class="" rel="3" migi-uid="5">留言</li></ul><div class="mod-work fn-hide" migi-uid="40"><ul class="group" migi-uid="35"><li class="fn-hide cur" rel="0" migi-uid="34">全部</li></ul><div class="mod-skillworks" migi-uid="41"></div><div class="cp-videolist fn-hide" migi-uid="44"><ol ref="list" migi-uid="42"></ol><div class="cp-message" migi-uid="43">正在加载...</div></div><div class="cp-playlist fn-hide" migi-uid="47"><ol ref="list" migi-uid="45"></ol><div class="cp-message" migi-uid="46">正在加载...</div></div><div class="cp-waterfall fn-hide" migi-uid="52"><div class="c" migi-uid="50"><ul ref="l1" migi-uid="48"></ul><ul ref="l2" migi-uid="49"></ul></div><div class="cp-message" migi-uid="51">正在加载...</div></div></div><div class="dynamic fn-hide" migi-uid="54"><div class="cp-postlist" migi-uid="57"><ol class="list" ref="list" migi-uid="55"></ol><div class="cp-message" migi-uid="56">正在加载...</div></div></div><div class="mod-comments fn-hide" migi-uid="60"><div class="cp-commentbar" migi-uid="63"><ul class="type" migi-uid="62"><li class="cur" rel="0" migi-uid="61">全部评论</li></ul></div><div class="cp-comment" migi-uid="67"><ul class="list" ref="list" migi-uid="64"></ul><p class="empty fn-hide" migi-uid="65">这儿空空的，需要你的留言噢(* ॑꒳ ॑* )</p><p class="message" migi-uid="66">正在加载...</p></div></div><div class="cp-imageview fn-hide" migi-uid="78"><div class="c" ref="c" migi-uid="74"><div class="i1" ref="i1" migi-uid="69"><img src="/src/common/blank.png" migi-uid="68"/></div><div class="i2" ref="i2" migi-uid="71"><img src="/src/common/blank.png" migi-uid="70"/></div><div class="i3" ref="i3" migi-uid="73"><img src="/src/common/blank.png" migi-uid="72"/></div></div><label migi-uid="75">1/0</label><b class="like fn-hide" migi-uid="76"></b><b class="download" rel="" migi-uid="77"></b></div><form class="cp-inputcmt" migi-uid="82"><img src="/src/common/head.png" migi-uid="79"/><input ref="input" value="" placeholder="发表评论..." readOnly="true" migi-uid="80"/><b class="share" migi-uid="81"></b></form><div class="cp-botpanel" migi-uid="85"><div class="c" migi-uid="84"><button class="cancel" migi-uid="83">取消</button></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/author.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
