<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>作者</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/author.css"/>
</head>
<body>
<div id="page"><div class="author" migi-uid="20"><div class="cp-background" migi-uid="25"><b ref="l1" migi-uid="21"></b><b ref="l2" migi-uid="22"></b><b ref="l3" migi-uid="23"></b><b ref="l4" migi-uid="24"></b></div><div class="nav" migi-uid="39"><div class="profile" migi-uid="33"><div class="pic" migi-uid="27"><img src="/src/common/head.png" migi-uid="26"/></div><div class="txt" migi-uid="31"><div class="n" migi-uid="29"><h3 migi-uid="28"></h3></div><p class="alias fn-hide" migi-uid="30">别名：</p></div><button class="follow loading" migi-uid="32">关 注</button></div><ul class="plus" migi-uid="38"><li class="fans" migi-uid="35">粉丝<strong migi-uid="34">0</strong></li><li class="outside" migi-uid="37"><span migi-uid="36">外站</span></li></ul></div><ul class="index" migi-uid="7"><li class="fn-hide " rel="0" migi-uid="3">主页</li><li class="" rel="1" migi-uid="4">作品</li><li class="" rel="2" migi-uid="5">动态</li><li class="" rel="3" migi-uid="6">留言</li></ul><div class="home fn-hide" migi-uid="14"><h4 migi-uid="8">主打作品</h4><div class="cp-hotwork" migi-uid="41"><div class="placeholder" migi-uid="40"></div></div><h4 migi-uid="10">相关专辑</h4><div class="cp-hotalbum" migi-uid="43"><div class="placeholder" migi-uid="42"></div></div><h4 migi-uid="12">合作关系</h4><div class="cp-hotauthor" migi-uid="45"><div class="placeholder" migi-uid="44"></div></div></div><div class="work fn-hide" migi-uid="49"><ul class="type fn-hide" migi-uid="46"></ul><div class="mod-fn" migi-uid="60"><label class=" fn-hide" migi-uid="50">全部</label><span migi-uid="51">按时间</span><ul class="fn-hide" migi-uid="54"><li class="cur" rel="" migi-uid="52">按时间</li><li rel="1" migi-uid="53">按热度</li></ul><div class="pop" migi-uid="59"><div class="c" migi-uid="58"><label migi-uid="55">分类</label><ul class="fn-clear" migi-uid="57"><li class="cur" migi-uid="56">全部</li></ul></div></div></div><div class="cp-playlist" migi-uid="63"><ol class="list" ref="list" migi-uid="61"></ol><div class="cp-message fn-hide" migi-uid="62"></div></div></div><div class="dynamic fn-hide" migi-uid="65"><div class="cp-hotpost" migi-uid="68"><ol class="list" ref="list" migi-uid="66"></ol><div class="cp-message fn-hide" migi-uid="67"></div></div></div><div class="comments fn-hide" migi-uid="77"><div class="fn" migi-uid="75"><ul class="type fn-clear" migi-uid="71"><li class="cur" rel="0" migi-uid="70">全部评论<small migi-uid="69"></small></li></ul><ul class="type2 fn-clear" migi-uid="74"><li class="cur" rel="0" migi-uid="72">最新</li><li rel="1" migi-uid="73">最热</li></ul></div><div class="cp-comment" migi-uid="81"><ul class="list" ref="list" migi-uid="78"></ul><p class="empty" migi-uid="79">这儿空空的，需要你的留言噢(* ॑꒳ ॑* )</p><p class="message fn-hide" migi-uid="80"></p></div></div><form class="cp-inputcmt" migi-uid="85"><img src="/src/common/head.png" migi-uid="82"/><input ref="input" value="" placeholder="发表评论..." readOnly="true" migi-uid="83"/><b class="share" migi-uid="84"></b></form><div class="cp-botfn" migi-uid="99"><div class="c" migi-uid="98"><ul class="list" migi-uid="96"><li class="like fn-hide" migi-uid="87"><b migi-uid="86"></b>点赞</li><li class="favor fn-hide" migi-uid="89"><b migi-uid="88"></b>收藏</li><li class="del fn-hide" migi-uid="91"><b migi-uid="90"></b>删除</li><li class="block fn-hide" migi-uid="93"><b migi-uid="92"></b>屏蔽</li><li class="report fn-hide" migi-uid="95"><b migi-uid="94"></b>举报</li></ul><button class="cancel" migi-uid="97">取消</button></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/author.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
