<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>作者</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/author.css"/>
</head>
<body>
<div id="page"><div class="author" migi-uid="5"><div class="cp-background tr" migi-uid="10"><b ref="l1" migi-uid="6"></b><b ref="l2" migi-uid="7"></b><b ref="l3" migi-uid="8"></b><b ref="l4" migi-uid="9"></b></div><div class="nav" migi-uid="23"><div class="profile" migi-uid="17"><div class="pic" migi-uid="12"><img src="/src/common/head.png" migi-uid="11"/></div><div class="txt" migi-uid="15"><div class="n" migi-uid="14"><h3 migi-uid="13"></h3></div></div><button class="follow loading" migi-uid="16">关 注</button></div><ul class="plus" migi-uid="22"><li class="fans" migi-uid="19">粉丝<strong migi-uid="18">0</strong></li><li class="outside" migi-uid="21"><span migi-uid="20">外站</span></li></ul></div><ul class="type" ref="type" migi-uid="3"></ul><div class="cp-inputcmt" migi-uid="27"><img src="/src/common/blank.png" migi-uid="24"/><input value="" placeholder="发表评论..." readOnly="true" migi-uid="25"/><b class="fn" migi-uid="26"></b></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/author.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
