<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>作者</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/author.css"/>
</head>
<body>
<div id="page"><div class="author" migi-uid="20"><div class="cp-background" migi-uid="25"><b ref="l1" migi-uid="21"></b><b ref="l2" migi-uid="22"></b><b ref="l3" migi-uid="23"></b><b ref="l4" migi-uid="24"></b></div><div class="mod-nav" migi-uid="40"><div class="profile" migi-uid="34"><div class="pic" migi-uid="27"><img src="/src/common/head.png" migi-uid="26"/></div><div class="txt" migi-uid="32"><div class="n" migi-uid="30"><h3 migi-uid="28"></h3><ul class="skill" migi-uid="29"></ul></div><p class="aliases fn-hide" migi-uid="31">别名：</p></div><button class="follow" migi-uid="33">关 注</button></div><ul class="plus" migi-uid="39"><li class="fans" migi-uid="36">粉丝<strong migi-uid="35">0</strong></li><li class="outside" migi-uid="38"><span migi-uid="37">外站</span></li></ul></div><ul class="index" migi-uid="7"><li class="fn-hide " rel="0" migi-uid="3">主页</li><li class="fn-hide " rel="1" migi-uid="4">作品</li><li class="fn-hide " rel="2" migi-uid="5">动态</li><li class="" rel="3" migi-uid="6">留言</li></ul><div class="home fn-hide" migi-uid="14"><h4 class="fn-hide" migi-uid="8">主打作品</h4><div class="mod-workslist fn-hide" migi-uid="42"><div class="placeholder" migi-uid="41"></div></div><h4 class="fn-hide" migi-uid="10">相关专辑</h4><div class="mod-musicalbumlist fn-hide" migi-uid="44"><div class="placeholder" migi-uid="43"></div></div><h4 class="fn-hide" migi-uid="12">合作关系</h4><div class="mod-cooperation fn-hide" migi-uid="46"><div class="placeholder" migi-uid="45"></div></div></div><div class="mod-work fn-hide" migi-uid="51"><ul class="group fn-hide" migi-uid="47"></ul><div class="cp-videolist fn-hide" migi-uid="54"><ol ref="list" migi-uid="52"></ol><div class="cp-message" migi-uid="53">正在加载...</div></div><div class="cp-playlist fn-hide" migi-uid="57"><ol ref="list" migi-uid="55"></ol><div class="cp-message" migi-uid="56">正在加载...</div></div><div class="cp-waterfall fn-hide" migi-uid="62"><div class="c" migi-uid="60"><ul ref="l1" migi-uid="58"></ul><ul ref="l2" migi-uid="59"></ul></div><div class="cp-message" migi-uid="61">正在加载...</div></div></div><div class="dynamic fn-hide" migi-uid="64"><div class="cp-postlist" migi-uid="67"><ol class="list" ref="list" migi-uid="65"></ol><div class="cp-message" migi-uid="66">正在加载...</div></div></div><div class="mod-comments fn-hide" migi-uid="70"><div class="cp-commentbar" migi-uid="73"><ul class="type" migi-uid="72"><li class="cur" rel="0" migi-uid="71">全部评论</li></ul></div><div class="cp-comment" migi-uid="77"><ul class="list" ref="list" migi-uid="74"></ul><p class="empty fn-hide" migi-uid="75">这儿空空的，需要你的留言噢(* ॑꒳ ॑* )</p><p class="message" migi-uid="76">正在加载...</p></div></div><form class="cp-inputcmt" migi-uid="81"><img src="/src/common/head.png" migi-uid="78"/><input ref="input" value="" placeholder="发表评论..." readOnly="true" migi-uid="79"/><b class="share" migi-uid="80"></b></form><div class="cp-botfn" migi-uid="102"><div class="c" migi-uid="101"><ul class="list share fn-hide" migi-uid="88"><li class="in fn-hide" migi-uid="83"><b migi-uid="82"></b>分享</li><li class="wb fn-hide" migi-uid="85"><b migi-uid="84"></b>微博</li><li class="link fn-hide" migi-uid="87"><b migi-uid="86"></b>复制链接</li></ul><ul class="list fn-hide" migi-uid="99"><li class="like fn-hide" migi-uid="90"><b migi-uid="89"></b>点赞</li><li class="favor fn-hide" migi-uid="92"><b migi-uid="91"></b>收藏</li><li class="del fn-hide" migi-uid="94"><b migi-uid="93"></b>删除</li><li class="block fn-hide" migi-uid="96"><b migi-uid="95"></b>屏蔽</li><li class="report fn-hide" migi-uid="98"><b migi-uid="97"></b>举报</li></ul><button class="cancel" migi-uid="100">取消</button></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/author.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
