<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>作者</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/author.css"/>
</head>
<body>
<div id="page"><div class="author" migi-uid="16"><div class="cp-background" migi-uid="21"><b ref="l1" migi-uid="17"></b><b ref="l2" migi-uid="18"></b><b ref="l3" migi-uid="19"></b><b ref="l4" migi-uid="20"></b></div><div class="mod-nav" migi-uid="36"><div class="profile" migi-uid="30"><div class="pic" migi-uid="23"><img src="/src/common/head.png" migi-uid="22"/></div><div class="txt" migi-uid="28"><div class="n" migi-uid="26"><h3 migi-uid="24"></h3><ul class="skill" migi-uid="25"></ul></div><p class="aliases fn-hide" migi-uid="27">别名：</p></div><button class="follow" migi-uid="29">关 注</button></div><ul class="plus" migi-uid="35"><li class="fans" migi-uid="32">粉丝<strong migi-uid="31">0</strong></li><li class="outside" migi-uid="34"><span migi-uid="33">外站</span></li></ul></div><ul class="index" migi-uid="7"><li class="fn-hide " rel="0" migi-uid="3">主页</li><li class="fn-hide " rel="1" migi-uid="4">作品</li><li class="fn-hide " rel="2" migi-uid="5">动态</li><li class="" rel="3" migi-uid="6">留言</li></ul><div class="home fn-hide" migi-uid="10"><div class="mod-skillworks" migi-uid="37"></div><div class="mod-cooperation fn-hide" migi-uid="40"><h4 migi-uid="38">合作关系</h4><div class="placeholder" migi-uid="39"></div></div></div><div class="mod-work fn-hide" migi-uid="45"><ul class="group fn-hide" migi-uid="41"></ul><div class="cp-videolist fn-hide" migi-uid="48"><ol ref="list" migi-uid="46"></ol><div class="cp-message" migi-uid="47">正在加载...</div></div><div class="cp-playlist fn-hide" migi-uid="51"><ol ref="list" migi-uid="49"></ol><div class="cp-message" migi-uid="50">正在加载...</div></div><div class="cp-waterfall fn-hide" migi-uid="56"><div class="c" migi-uid="54"><ul ref="l1" migi-uid="52"></ul><ul ref="l2" migi-uid="53"></ul></div><div class="cp-message" migi-uid="55">正在加载...</div></div></div><div class="dynamic fn-hide" migi-uid="58"><div class="cp-postlist" migi-uid="61"><ol class="list" ref="list" migi-uid="59"></ol><div class="cp-message" migi-uid="60">正在加载...</div></div></div><div class="mod-comments fn-hide" migi-uid="64"><div class="cp-commentbar" migi-uid="67"><ul class="type" migi-uid="66"><li class="cur" rel="0" migi-uid="65">全部评论</li></ul></div><div class="cp-comment" migi-uid="71"><ul class="list" ref="list" migi-uid="68"></ul><p class="empty fn-hide" migi-uid="69">这儿空空的，需要你的留言噢(* ॑꒳ ॑* )</p><p class="message" migi-uid="70">正在加载...</p></div></div><form class="cp-inputcmt" migi-uid="75"><img src="/src/common/head.png" migi-uid="72"/><input ref="input" value="" placeholder="发表评论..." readOnly="true" migi-uid="73"/><b class="share" migi-uid="74"></b></form><div class="cp-botfn" migi-uid="96"><div class="c" migi-uid="95"><ul class="list share fn-hide" migi-uid="82"><li class="in fn-hide" migi-uid="77"><b migi-uid="76"></b>分享</li><li class="wb fn-hide" migi-uid="79"><b migi-uid="78"></b>微博</li><li class="link fn-hide" migi-uid="81"><b migi-uid="80"></b>复制链接</li></ul><ul class="list fn-hide" migi-uid="93"><li class="like fn-hide" migi-uid="84"><b migi-uid="83"></b>点赞</li><li class="favor fn-hide" migi-uid="86"><b migi-uid="85"></b>收藏</li><li class="del fn-hide" migi-uid="88"><b migi-uid="87"></b>删除</li><li class="block fn-hide" migi-uid="90"><b migi-uid="89"></b>屏蔽</li><li class="report fn-hide" migi-uid="92"><b migi-uid="91"></b>举报</li></ul><button class="cancel" migi-uid="94">取消</button></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/author.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
