<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>作者</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/author.css"/>
</head>
<body>
<div id="page"><div class="author" migi-uid="6"><div class="cp-background" migi-uid="11"><b ref="l1" migi-uid="7"></b><b ref="l2" migi-uid="8"></b><b ref="l3" migi-uid="9"></b><b ref="l4" migi-uid="10"></b></div><div class="nav" migi-uid="25"><div class="profile" migi-uid="19"><div class="pic" migi-uid="13"><img src="/src/common/head.png" migi-uid="12"/></div><div class="txt" migi-uid="17"><div class="n" migi-uid="15"><h3 migi-uid="14"></h3></div><p class="alias fn-hide" migi-uid="16">别名：</p></div><button class="follow loading" migi-uid="18">关 注</button></div><ul class="plus" migi-uid="24"><li class="fans" migi-uid="21">粉丝<strong migi-uid="20">0</strong></li><li class="outside" migi-uid="23"><span migi-uid="22">外站</span></li></ul></div><ul class="type" ref="type" migi-uid="3"></ul><form class="cp-inputcmt" migi-uid="29"><img src="/src/common/head.png" migi-uid="26"/><input ref="input" value="" placeholder="发表评论..." readOnly="true" migi-uid="27"/><b class="share" migi-uid="28"></b></form><div class="cp-botfn" migi-uid="43"><div class="c" migi-uid="42"><ul class="list" migi-uid="40"><li class="like fn-hide" migi-uid="31"><b migi-uid="30"></b>点赞</li><li class="favor fn-hide" migi-uid="33"><b migi-uid="32"></b>收藏</li><li class="del fn-hide" migi-uid="35"><b migi-uid="34"></b>删除</li><li class="block fn-hide" migi-uid="37"><b migi-uid="36"></b>屏蔽</li><li class="report fn-hide" migi-uid="39"><b migi-uid="38"></b>举报</li></ul><button class="cancel" migi-uid="41">取消</button></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/author.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
