<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>圈子</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/circle.css"/>
</head>
<body>
<div id="page"><div class="circle" migi-uid="7"><div class="cp-background" migi-uid="12"><b ref="l1" migi-uid="8"></b><b ref="l2" migi-uid="9"></b><b ref="l3" migi-uid="10"></b><b ref="l4" migi-uid="11"></b></div><div class="mod-nav" migi-uid="22"><div class="profile" migi-uid="20"><div class="pic" migi-uid="14"><img src="//zhuanquan.xyz/temp/4ec79947e068b21fbef207a825cb53c0.jpg" migi-uid="13"/></div><div class="txt" migi-uid="19"><h1 migi-uid="15"></h1><div class="rel" migi-uid="18"><span class="count" migi-uid="16">0</span><span class="follow fn-hide" migi-uid="17">加入圈子</span></div></div></div><pre class="intro fn-hide" migi-uid="21"></pre></div><div class="cp-postlist" migi-uid="25"><ol class="list" ref="list" migi-uid="23"></ol><div class="cp-message" migi-uid="24">正在加载...</div></div><form class="cp-inputcmt" migi-uid="29"><img src="/src/common/head.png" migi-uid="26"/><input ref="input" value="" placeholder="发表评论..." readOnly="true" migi-uid="27"/><b class="share" migi-uid="28"></b></form><div class="cp-imageview fn-hide" migi-uid="40"><div class="c" ref="c" migi-uid="36"><div class="i1" ref="i1" migi-uid="31"><img src="/src/common/blank.png" migi-uid="30"/></div><div class="i2" ref="i2" migi-uid="33"><img src="/src/common/blank.png" migi-uid="32"/></div><div class="i3" ref="i3" migi-uid="35"><img src="/src/common/blank.png" migi-uid="34"/></div></div><label migi-uid="37">1/0</label><b class="like fn-hide" migi-uid="38"></b><b class="download" rel="" migi-uid="39"></b></div><div class="cp-botfn" migi-uid="61"><div class="c" migi-uid="60"><ul class="list share fn-hide" migi-uid="47"><li class="in fn-hide" migi-uid="42"><b migi-uid="41"></b>分享</li><li class="wb fn-hide" migi-uid="44"><b migi-uid="43"></b>微博</li><li class="link fn-hide" migi-uid="46"><b migi-uid="45"></b>复制链接</li></ul><ul class="list fn-hide" migi-uid="58"><li class="like fn-hide" migi-uid="49"><b migi-uid="48"></b>点赞</li><li class="favor fn-hide" migi-uid="51"><b migi-uid="50"></b>收藏</li><li class="del fn-hide" migi-uid="53"><b migi-uid="52"></b>删除</li><li class="block fn-hide" migi-uid="55"><b migi-uid="54"></b>屏蔽</li><li class="report fn-hide" migi-uid="57"><b migi-uid="56"></b>举报</li></ul><button class="cancel" migi-uid="59">取消</button></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/circle.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
