<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>圈子</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/circle.css"/>
</head>
<body>
<div id="page"><div class="circle" migi-uid="8"><div migi-uid="4"><div class="fn-placeholder-pic" migi-uid="1"></div><div class="fn-placeholder" migi-uid="2"></div><div class="fn-placeholder" migi-uid="3"></div></div><form class="cp-inputcmt" migi-uid="12"><img src="/src/common/head.png" migi-uid="9"/><input ref="input" value="" placeholder="发表评论..." readOnly="true" migi-uid="10"/><b class="share" migi-uid="11"></b></form><div class="mod-iv fn-hide" migi-uid="22"><div class="c" style="top:0px" migi-uid="18"><img src="/src/common/blank.png" migi-uid="13"/><ul class="btn" migi-uid="17"><li class="like" migi-uid="14"></li><li class="download" migi-uid="16"><a href="" migi-uid="15"></a></li></ul></div><b class="prev" migi-uid="19"></b><b class="next" migi-uid="20"></b><b class="close" migi-uid="21"></b></div><div class="cp-botfn" migi-uid="39"><div class="c" migi-uid="38"><ul class="list share-list fn-hide" migi-uid="25"><li class="share" migi-uid="24"><b migi-uid="23"></b>分享</li></ul><ul class="list" migi-uid="36"><li class="like fn-hide" migi-uid="27"><b migi-uid="26"></b>点赞</li><li class="favor fn-hide" migi-uid="29"><b migi-uid="28"></b>收藏</li><li class="del fn-hide" migi-uid="31"><b migi-uid="30"></b>删除</li><li class="block fn-hide" migi-uid="33"><b migi-uid="32"></b>屏蔽</li><li class="report fn-hide" migi-uid="35"><b migi-uid="34"></b>举报</li></ul><button class="cancel" migi-uid="37">取消</button></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/circle.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
