/**
 * Created by army on 2017/3/19.
 */
/**
 * Created by army8735 on 2017/9/1.
 */
*,
:after,
:before {
  -webkit-tap-highlight-color: transparent;
  -webkit-overflow-scrolling: touch;
}
blockquote,
body,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
td,
textarea,
th,
ul,
pre {
  margin: 0;
  padding: 0;
}
*::-webkit-scrollbar {
  display: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
}
li {
  list-style: none;
}
caption,
th {
  text-align: left;
}
q:after,
q:before {
  content: "";
}
input:password,
input[type="password"] {
  ime-mode: disabled;
}
:focus {
  outline: 0;
}
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-size: 100px;
}
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  background: #FFF;
}
a,
img {
  -webkit-touch-callout: none;
}
body,
button,
input,
select,
textarea,
pre {
  font-size: 0.12rem;
  line-height: 1.5;
  font-family: -apple-system, "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;
}
body,
button,
input,
select,
textarea {
  color: #2D4D67;
}
input[type=button],
input[type=submit],
input[type=file],
button {
  cursor: pointer;
  -webkit-appearance: none;
}
input {
  line-height: normal;
}
a {
  color: #234;
  text-decoration: none;
}
a:hover {
  color: #0AE;
  text-decoration: underline;
}
.fn-clear:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.fn-hide {
  display: none !important;
}
.fn-hidden {
  visibility: hidden !important;
}
.fn-zero {
  height: 0 !important;
  overflow: hidden !important;
}
.fn-placeholder {
  margin: 0.15rem;
}
.fn-placeholder:before {
  display: block;
  margin-bottom: 0.1rem;
  height: 0.2rem;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 0.05rem;
  content: ' ';
}
.fn-placeholder:after {
  display: block;
  width: 50%;
  height: 0.2rem;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 0.05rem;
  content: ' ';
}
.fn-placeholder-circle {
  margin: 0.15rem;
  width: 1rem;
  height: 1rem;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 100%;
}
.fn-placeholder-circles {
  margin: 0.15rem;
}
.fn-placeholder-circles:before,
.fn-placeholder-circles:after {
  display: inline-block;
  margin-right: 0.1rem;
  width: 1rem;
  height: 1rem;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 100%;
  content: ' ';
}
.fn-placeholder-square {
  margin: 0.15rem;
  width: 1rem;
  height: 1rem;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 0.1rem;
}
.fn-placeholder-squares {
  margin: 0.15rem;
}
.fn-placeholder-squares:before,
.fn-placeholder-squares:after {
  display: inline-block;
  margin-right: 0.1rem;
  width: 1rem;
  height: 1rem;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 0.1rem;
  content: ' ';
}
.fn-placeholder-tag {
  margin: 0.15rem;
  width: 0.5rem;
  height: 0.24rem;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 0.24rem;
}
.fn-placeholder-tags {
  margin: 0.15rem;
}
.fn-placeholder-tags:before,
.fn-placeholder-tags:after {
  display: inline-block;
  margin-right: 0.1rem;
  width: 0.5rem;
  height: 0.24rem;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 0.24rem;
  content: ' ';
}
.fn-placeholder-pic {
  margin: 0.15rem;
  padding-top: 56.25%;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 0.05rem;
}
.cp-message {
  margin: 0.1rem;
  background: #EDF3F7;
  color: #2D4D67;
  font-size: 0.14rem;
  text-align: center;
  line-height: 0.3rem;
  border-radius: 0.3rem;
}
@media screen and (min-device-width: 414px) {
  html {
    font-size: 110px;
  }
}
