<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>系统设置</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/config.css"/>
</head>
<body>
<div id="page"><div class="config" migi-uid="12"><div class="c" migi-uid="9"><ul class="list" migi-uid="5"><li migi-uid="2"><a href="#" class="phone" migi-uid="1">绑定手机</a></li><li migi-uid="4"><a href="#" class="weibo" migi-uid="3">绑定微博</a></li></ul><ul class="list" migi-uid="8"><li migi-uid="7"><a href="/shield.html" class="shield" migi-uid="6">屏蔽设置</a></li></ul></div><div class="bot" migi-uid="11"><span class="out" migi-uid="10">退出登录</span></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/config.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
