/**
 * Created by army on 2017/4/18.
 */
body {
  padding: 0.2rem 0;
  background: #FFF;
  height: 100%;
}
body.no_fit {
  height: auto;
}
h2 {
  margin-top: 0.1rem;
  font-size: 0.23rem;
  text-align: center;
  font-weight: 400;
}
h4 {
  font-size: 0.16rem;
  opacity: 0.6;
  text-align: center;
  line-height: 1.8;
  font-weight: 400;
}
.sub {
  margin: 0 auto;
  display: block;
  width: 2.7rem;
  height: 0.4rem;
  background: linear-gradient(-10deg, #4c8daf, #c6edf1);
  border: none;
  color: #FFF;
  border-radius: 0.2rem;
  font-size: 0.15rem;
}
.sub.dis {
  background: #d8e0e6;
  color: #8b99a3;
}
.step0 .logo {
  margin: 0 auto;
  display: block;
  width: 1.75rem;
  height: 1.68rem;
}
.step0 h4 {
  color: #1083a6;
}
.step0 p {
  margin: 0 auto;
  width: 3.11rem;
  opacity: 0.6;
  font-size: 0.13rem;
  text-indent: 2em;
}
.step0 .on {
  margin: 0.1rem auto 0;
  display: block;
  width: 3.11rem;
  height: 1.23rem;
  background: url(src/guide/vip_on.jpg) no-repeat;
  background-size: 100% auto;
}
.step0 .off {
  margin: 0.1rem auto 0;
  display: block;
  width: 3.11rem;
  height: 1.23rem;
  background: url(src/guide/vip_off.jpg) no-repeat;
  background-size: 100% auto;
}
.step0 .protocol {
  margin-top: 0.1rem;
  text-align: center;
  color: #a4a4a4;
  font-size: 0.13rem;
}
.step0 .protocol a {
  color: #4c8daf;
}
.step1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
}
.step1 .con {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-bottom: 0.2rem;
}
.step1 .logo {
  margin: 0 auto;
  display: block;
  width: 1.74rem;
  height: 1.53rem;
}
.step1 .iname {
  margin: 0.1rem auto 0;
  display: block;
  width: 2.7rem;
  height: 0.4rem;
  background: #edf3f7;
  border: none;
  border-radius: 0.1rem;
  text-align: center;
}
.step1 .iname::-webkit-input-placeholder {
  color: #4c8daf;
  font-size: 0.13rem;
  opacity: 0.5;
}
.step1 .error {
  margin-top: 0.05rem;
  text-align: center;
  color: #fb6054;
  font-size: 0.12rem;
  height: 0.18rem;
}
.step1 .qsex {
  margin-top: 0.05rem;
  font-size: 0.16rem;
  opacity: 0.6;
  text-align: center;
  line-height: 1.8;
}
.step1 .sex {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 2.7rem;
  text-align: center;
  font-size: 0.13rem;
}
.step1 .sex li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.step1 .sex li span {
  display: block;
  margin-top: 0.05rem;
  opacity: 0.6;
}
.step1 .sex li.cur span {
  opacity: 1;
}
.step1 .sex li.male:before {
  display: block;
  margin: 0.1rem auto 0;
  width: 0.86rem;
  height: 0.82rem;
  background: url(src/guide/male_off.png) no-repeat center;
  background-size: 100% auto;
  content: ' ';
}
.step1 .sex li.cur.male:before {
  background: url(src/guide/male_on.png) no-repeat center;
  background-size: 100% auto;
}
.step1 .sex li.female:before {
  display: block;
  margin: 0.1rem auto 0;
  width: 0.86rem;
  height: 0.82rem;
  background: url(src/guide/female_off.png) no-repeat center;
  background-size: 100% auto;
  content: ' ';
}
.step1 .sex li.cur.female:before {
  background: url(src/guide/female_on.png) no-repeat center;
  background-size: 100% auto;
}
.step2 .logo {
  margin: 0 auto;
  display: block;
  width: 1.75rem;
  height: 1.68rem;
}
.step2 .list {
  margin: 0 auto 0.4rem;
  width: 2.94rem;
  -webkit-transform: translateX(0.05rem);
          transform: translateX(0.05rem);
}
.step2 .list ul {
  width: 100%;
  text-align: center;
}
.step2 .list ul li {
  display: inline-block;
  margin-right: 0.1rem;
  margin-top: 0.1rem;
  padding: 0 0.1rem;
  height: 0.34rem;
  line-height: 0.34rem;
  box-sizing: border-box;
  text-align: center;
  color: #97c8d7;
  border: 1px solid #97c8d7;
  border-radius: 0.17rem;
  overflow: hidden;
}
.hairlines .step2 .list ul li {
  border-width: 0.5px;
}
.step2 .list ul li.sel {
  color: #fff;
  background: #97c8d7;
}
.step2 .choose .lists {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 1rem;
  height: 0.5rem;
  background: #EAF5FA;
  overflow: scroll;
  z-index: 11;
}
.step2 .choose .lists .c {
  width: 100%;
  height: 100%;
}
.step2 .choose .lists .c ul {
  display: inline-block;
  padding-top: 0.08rem;
}
.step2 .choose .lists .c ul li {
  position: relative;
  display: inline-block;
  margin-left: 0.1rem;
  padding: 0 0.1rem;
  height: 0.34rem;
  line-height: 0.34rem;
  border: 1px solid #97c8d7;
  box-sizing: border-box;
  color: #97c8d7;
  white-space: nowrap;
  background: #EAF5FA;
  border-radius: 0.17rem;
}
.hairlines .step2 .choose .lists .c ul li {
  border-width: 0.5px;
}
.step2 .choose .lists .c ul li b {
  position: absolute;
  right: -0.04rem;
  top: -0.04rem;
  width: 0.16rem;
  height: 0.16rem;
  background: url(src/guide/del.png) no-repeat;
  background-size: 100% auto;
  content: ' ';
  opacity: 0;
  transition: all 0.2s;
}
.step2 .choose .lists .c ul li.sel {
  -webkit-animation: shake 0.3s linear infinite;
          animation: shake 0.3s linear infinite;
}
.step2 .choose .lists .c ul li.sel b {
  opacity: 1;
}
.step2 .choose .lists .c ul li.remove {
  transition: all 0.2s;
  margin: 0;
  padding: 0;
  opacity: 0;
  width: 0!important;
  border: none;
}
.step2 .choose .lists .c ul li.remove b {
  display: none;
}
.step2 .choose button {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 0;
  width: 1rem;
  height: 0.5rem;
  line-height: 0.5rem;
  border-radius: 0;
}
.step3 .logo {
  margin: 0 auto;
  display: block;
  width: 1.75rem;
  height: 1.68rem;
}
.step3 .list {
  margin: 0 auto 0.5rem;
  width: 3.1rem;
  -webkit-transform: translateX(0.14rem);
          transform: translateX(0.14rem);
}
.step3 .list li {
  position: relative;
  margin-top: 0.2rem;
  float: left;
  padding-right: 0.14rem;
  width: 0.6rem;
  text-align: center;
}
.step3 .list li.sel:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 0.6rem;
  height: 0.6rem;
  background: rgba(0, 0, 0, 0.2) url(src/guide/sel.png) no-repeat center;
  background-size: 0.23rem auto;
  border-radius: 0.6rem;
  content: ' ';
}
.step3 .list li img {
  display: block;
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 0.6rem;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
}
.hairlines .step3 .list li img {
  border-width: 0.5px;
}
.step3 .list li span {
  display: block;
  font-size: 0.12rem;
  opacity: 0.6;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.step3 .change {
  display: block;
  margin: 0.1rem auto 0.4rem;
  width: 0.9rem;
  height: 0.25rem;
  line-height: 0.25rem;
  font-size: 0.13rem;
  color: #4c8daf;
  text-align: center;
  border-radius: 0.25rem;
  border: 1px solid #4c8daf;
}
.hairlines .step3 .change {
  border-width: 0.5px;
}
.step3 .change:before {
  display: inline-block;
  margin-right: 0.05rem;
  content: ' ';
  width: 0.13rem;
  height: 0.13rem;
  background: url(src/guide/refresh.png) no-repeat;
  background-size: 100% auto;
  -webkit-transform: translateY(0.02rem);
          transform: translateY(0.02rem);
  opacity: 0.6;
}
.step3 .change span {
  opacity: 0.6;
}
.step3 .choose .lists {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 1rem;
  height: 0.5rem;
  background: #eaf5fa;
  overflow: scroll;
  z-index: 11;
}
.step3 .choose .lists .c {
  width: 100%;
  height: 100%;
}
.step3 .choose .lists .c ul {
  display: inline-block;
  padding-top: 0.06rem;
}
.step3 .choose .lists .c ul li {
  position: relative;
  margin-left: 0.1rem;
  display: inline-block;
  width: 0.37rem;
  height: 0.37rem;
}
.step3 .choose .lists .c ul li img {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 0.37rem;
  border: 1px solid #CCC;
  transition: all 0.5s;
}
.hairlines .step3 .choose .lists .c ul li img {
  border-width: 0.5px;
}
.step3 .choose .lists .c ul li b {
  position: absolute;
  right: -0.04rem;
  top: -0.04rem;
  width: 0.16rem;
  height: 0.16rem;
  background: url(src/guide/del.png) no-repeat;
  background-size: 100% auto;
  content: ' ';
  opacity: 0;
  transition: all 0.2s;
}
.step3 .choose .lists .c ul li.sel {
  -webkit-animation: shake 0.3s linear infinite;
          animation: shake 0.3s linear infinite;
}
.step3 .choose .lists .c ul li.sel b {
  opacity: 1;
}
.step3 .choose .lists .c ul li.remove {
  transition: all 0.2s;
  margin: 0;
  padding: 0;
  opacity: 0;
  width: 0!important;
  border: none;
}
.step3 .choose .lists .c ul li.remove b {
  display: none;
}
.step3 .choose button {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 0;
  width: 1rem;
  height: 0.5rem;
  line-height: 0.5rem;
  border-radius: 0;
}
@-webkit-keyframes shake {
  0% {
    -webkit-transform: translate3d(0.005rem, -0.005rem, 0) rotate(2deg);
            transform: translate3d(0.005rem, -0.005rem, 0) rotate(2deg);
  }
  20% {
    -webkit-transform: translate3d(0.005rem, 0.005rem, 0) rotate(0);
            transform: translate3d(0.005rem, 0.005rem, 0) rotate(0);
  }
  40% {
    -webkit-transform: translate3d(-0.005rem, 0.005rem, 0) rotate(-2deg);
            transform: translate3d(-0.005rem, 0.005rem, 0) rotate(-2deg);
  }
  60% {
    -webkit-transform: translate3d(-0.005rem, -0.005rem, 0) rotate(0);
            transform: translate3d(-0.005rem, -0.005rem, 0) rotate(0);
  }
  80% {
    -webkit-transform: translate3d(0.005rem, 0.005rem, 0) rotate(1deg);
            transform: translate3d(0.005rem, 0.005rem, 0) rotate(1deg);
  }
  100% {
    -webkit-transform: translate3d(0.005rem, -0.005rem, 0) rotate(-1deg);
            transform: translate3d(0.005rem, -0.005rem, 0) rotate(-1deg);
  }
}
@keyframes shake {
  0% {
    -webkit-transform: translate3d(0.005rem, -0.005rem, 0) rotate(2deg);
            transform: translate3d(0.005rem, -0.005rem, 0) rotate(2deg);
  }
  20% {
    -webkit-transform: translate3d(0.005rem, 0.005rem, 0) rotate(0);
            transform: translate3d(0.005rem, 0.005rem, 0) rotate(0);
  }
  40% {
    -webkit-transform: translate3d(-0.005rem, 0.005rem, 0) rotate(-2deg);
            transform: translate3d(-0.005rem, 0.005rem, 0) rotate(-2deg);
  }
  60% {
    -webkit-transform: translate3d(-0.005rem, -0.005rem, 0) rotate(0);
            transform: translate3d(-0.005rem, -0.005rem, 0) rotate(0);
  }
  80% {
    -webkit-transform: translate3d(0.005rem, 0.005rem, 0) rotate(1deg);
            transform: translate3d(0.005rem, 0.005rem, 0) rotate(1deg);
  }
  100% {
    -webkit-transform: translate3d(0.005rem, -0.005rem, 0) rotate(-1deg);
            transform: translate3d(0.005rem, -0.005rem, 0) rotate(-1deg);
  }
}
