<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>作品</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/image.css"/>
</head>
<body>
<div id="page"><div class="image" migi-uid="13"><ul class="mod-column" migi-uid="14"></ul><div class="album" migi-uid="4"><div class="cp-fn" migi-uid="20"><label class="" migi-uid="15">全部</label><span migi-uid="16">按时间</span><ul class="fn-hide" migi-uid="19"><li class="cur" rel="0" migi-uid="17">按时间</li><li class="" rel="1" migi-uid="18">按热度</li></ul></div><div class="cp-waterfall" migi-uid="28"><div class="c" migi-uid="25"><div migi-uid="22"><ul ref="l1" migi-uid="21"></ul></div><div migi-uid="24"><ul ref="l2" migi-uid="23"></ul></div></div><div class="cp-message fn-hide" migi-uid="26"></div><div class="cp-imageview fn-hide" migi-uid="39"><div class="c" ref="c" migi-uid="35"><div class="i1" ref="i1" migi-uid="30"><img src="/src/common/blank.png" migi-uid="29"/></div><div class="i2" ref="i2" migi-uid="32"><img src="/src/common/blank.png" migi-uid="31"/></div><div class="i3" ref="i3" migi-uid="34"><img src="/src/common/blank.png" migi-uid="33"/></div></div><label migi-uid="36">1/0</label><b class="download" rel="" migi-uid="37"></b><b class="like" migi-uid="38"></b></div></div></div><div class="intro fn-hide" migi-uid="7"><div class="mod mod-author" migi-uid="40"></div><ul class="mod-text fn-hide" migi-uid="41"></ul></div><div class="comment fn-hide" migi-uid="9"><div class="mod-comment" migi-uid="50"><div class="fn" migi-uid="48"><ul class="type fn-clear" migi-uid="43"><li class="cur" rel="0" migi-uid="42">全部评论</li></ul><span class="sort" migi-uid="44">按时间</span><ul class="sel fn-hide" migi-uid="47"><li class="cur" rel="0" migi-uid="45">按时间</li><li rel="1" migi-uid="46">按热度</li></ul></div><div class="cp-comment" migi-uid="54"><ul class="list" ref="list" migi-uid="51"></ul><p class="empty" migi-uid="52">这儿空空的，需要你的留言噢(* ॑꒳ ॑* )</p><p class="message fn-hide" migi-uid="53"></p></div></div></div><div class="cp-inputcmt" migi-uid="58"><img src="/src/common/head.png" migi-uid="55"/><input value="" placeholder="发表评论..." readOnly="true" migi-uid="56"/><b class="share" migi-uid="57"></b></div><div class="cp-botfn" migi-uid="68"><div class="c" migi-uid="67"><ul class="list" migi-uid="65"><li class="like" migi-uid="60"><b migi-uid="59"></b>点赞</li><li class="favor" migi-uid="62"><b migi-uid="61"></b>收藏</li><li class="del fn-hide" ref="del" migi-uid="64"><b migi-uid="63"></b>删除</li></ul><button class="cancel" migi-uid="66">取消</button></div></div><div class="cp-botlist" migi-uid="71"><dl class="fn-clear" migi-uid="70"><dt migi-uid="69">分类</dt></dl></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/image.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
