<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>作品</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/image_album.css"/>
</head>
<body>
<div id="page"><div class="image" migi-uid="11"><div class="cp-background" migi-uid="16"><b ref="l1" migi-uid="12"></b><b ref="l2" migi-uid="13"></b><b ref="l3" migi-uid="14"></b><b ref="l4" migi-uid="15"></b></div><ul class="mod-column" migi-uid="17"></ul><div class="album fn-hide" migi-uid="4"><div class="cp-waterfall" migi-uid="22"><div class="c" migi-uid="20"><ul ref="l1" migi-uid="18"></ul><ul ref="l2" migi-uid="19"></ul></div><div class="cp-message" migi-uid="21">正在加载...</div></div></div><div class="intro fn-hide" migi-uid="6"><ul class="mod-author" migi-uid="23"></ul></div><div class="mod-comment fn-hide" migi-uid="26"><div class="cp-commentbar" migi-uid="29"><ul class="type" migi-uid="28"><li class="cur" rel="0" migi-uid="27">全部评论</li></ul></div><div class="cp-comment" migi-uid="33"><ul class="list" ref="list" migi-uid="30"></ul><p class="empty fn-hide" migi-uid="31">这儿空空的，需要你的留言噢(* ॑꒳ ॑* )</p><p class="message" migi-uid="32">正在加载...</p></div></div><form class="cp-inputcmt" migi-uid="37"><img src="/src/common/head.png" migi-uid="34"/><input ref="input" value="" placeholder="发表评论..." readOnly="true" migi-uid="35"/><b class="share" migi-uid="36"></b></form><div class="cp-botfn" migi-uid="58"><div class="c" migi-uid="57"><ul class="list share fn-hide" migi-uid="44"><li class="in fn-hide" migi-uid="39"><b migi-uid="38"></b>分享</li><li class="wb fn-hide" migi-uid="41"><b migi-uid="40"></b>微博</li><li class="link fn-hide" migi-uid="43"><b migi-uid="42"></b>复制链接</li></ul><ul class="list fn-hide" migi-uid="55"><li class="like fn-hide" migi-uid="46"><b migi-uid="45"></b>点赞</li><li class="favor fn-hide" migi-uid="48"><b migi-uid="47"></b>收藏</li><li class="del fn-hide" migi-uid="50"><b migi-uid="49"></b>删除</li><li class="block fn-hide" migi-uid="52"><b migi-uid="51"></b>屏蔽</li><li class="report fn-hide" migi-uid="54"><b migi-uid="53"></b>举报</li></ul><button class="cancel" migi-uid="56">取消</button></div></div><div class="cp-imageview fn-hide" migi-uid="69"><div class="c" ref="c" migi-uid="65"><div class="i1" ref="i1" migi-uid="60"><img src="/src/common/blank.png" migi-uid="59"/></div><div class="i2" ref="i2" migi-uid="62"><img src="/src/common/blank.png" migi-uid="61"/></div><div class="i3" ref="i3" migi-uid="64"><img src="/src/common/blank.png" migi-uid="63"/></div></div><label migi-uid="66">1/0</label><b class="like fn-hide" migi-uid="67"></b><b class="download" rel="" migi-uid="68"></b></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/image_album.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
