<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/index.css"/>
</head>
<body>
<div id="page"><div class="top-nav fn-hide" id="topNav" migi-uid="8"><b class="logo" migi-uid="1"></b><div class="message fn-hide" migi-uid="3"><span migi-uid="2"></span></div><span class="public fn-hide" migi-uid="4">[切换到作者身份]</span><div class="user" migi-uid="7"><span class="name" migi-uid="5"></span><img src="src/common/head.png" migi-uid="6"/></div></div><ul class="bot-nav" migi-uid="24"><li class="find cur" rel="0" migi-uid="12"><b class="icon" migi-uid="10"></b><span migi-uid="11">发现</span></li><li class="circling" rel="1" migi-uid="15"><b class="icon" migi-uid="13"></b><span migi-uid="14">转圈</span></li><li class="new" migi-uid="17"><b class="icon" migi-uid="16"></b></li><li class="follow" rel="2" migi-uid="20"><b class="icon" migi-uid="18"></b><span migi-uid="19">关注</span></li><li class="my" rel="3" migi-uid="23"><b class="icon" migi-uid="21"></b><span migi-uid="22">我的</span></li></ul><div class="find" migi-uid="28"><div class="mod-nav" migi-uid="32"><b class="search" migi-uid="29"></b><ul ref="list" migi-uid="30"></ul><div class="cp-background" migi-uid="37"><b ref="l1" migi-uid="33"></b><b ref="l2" migi-uid="34"></b><b ref="l3" migi-uid="35"></b><b ref="l4" migi-uid="36"></b></div></div><div migi-uid="43"><div migi-uid="42"><div class="fn-placeholder-tags" migi-uid="38"></div><div class="fn-placeholder-pic" migi-uid="39"></div><div class="fn-placeholder" migi-uid="40"></div><div class="fn-placeholder-squares" migi-uid="41"></div></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/index.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
