<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/index.css"/>
</head>
<body>
<div id="page"><div class="top-nav fn-hide" id="topNav" migi-uid="4"><b class="search" migi-uid="1"></b><input type="text" placeholder="搜索音乐、图片、视频、帖子..." readonly="true" migi-uid="2"/><div class="cp-background" migi-uid="9"><b ref="l1" migi-uid="5"></b><b ref="l2" migi-uid="6"></b><b ref="l3" migi-uid="7"></b><b ref="l4" migi-uid="8"></b></div></div><ul class="bot-nav" migi-uid="24"><li class="circling cur" rel="1" migi-uid="13"><b class="icon" migi-uid="11"></b><span migi-uid="12">首页</span></li><li class="post" migi-uid="16"><b class="icon" migi-uid="14"></b><span migi-uid="15">发布</span></li><li class="message" rel="2" migi-uid="20"><b class="icon" migi-uid="17"></b><span migi-uid="18">消息</span><small class="num" migi-uid="19"></small></li><li class="my" rel="3" migi-uid="23"><b class="icon" migi-uid="21"></b><span migi-uid="22">我的</span></li></ul><div class="circling" migi-uid="30"><div class="mod-nav" migi-uid="37"><b class="search" migi-uid="31"></b><ul ref="list" migi-uid="35"><li class="cur" rel="0" migi-uid="32">发现</li><li class="" rel="1" migi-uid="33">关注</li><li class="" rel="2" migi-uid="34">最新</li></ul><div class="cp-background" migi-uid="42"><b ref="l1" migi-uid="38"></b><b ref="l2" migi-uid="39"></b><b ref="l3" migi-uid="40"></b><b ref="l4" migi-uid="41"></b></div></div><div class="mod-post2" migi-uid="58"><div class="mod-banner fn-hide" migi-uid="61"><ul class="list" ref="list" style="width:100%" migi-uid="59"></ul><ul class="tags" ref="tags" migi-uid="60"></ul></div><ul class="circle" migi-uid="56"><li rel="2019000000008345" migi-uid="46"><img src="//zhuanquan.xyz/temp/52241cc1e454f0a49ff4506443149302.png-160_160_80" migi-uid="44"/><span migi-uid="45">合作圈</span></li><li rel="2019000000000001" migi-uid="49"><img src="//zhuanquan.xyz/temp/4ec79947e068b21fbef207a825cb53c0.jpg-160_160_80" migi-uid="47"/><span migi-uid="48">音乐圈</span></li><li rel="2019000000000015" migi-uid="52"><img src="//zhuanquan.xyz/temp/a90520ad2270e08c943f1089c2ddbad3.jpg-160_160_80" migi-uid="50"/><span migi-uid="51">美图圈</span></li><li rel="2019000000000072" migi-uid="55"><img src="//zhuanquan.xyz/temp/206944362384abfed762ab94c1975fa1.jpg-160_160_80" migi-uid="53"/><span migi-uid="54">古风圈</span></li></ul><div class="cp-postlist" migi-uid="64"><ol class="list" ref="list" migi-uid="62"></ol><div class="cp-message" migi-uid="63">正在加载...</div></div></div><div class="mod-follow fn-hide" migi-uid="77"><div class="person" migi-uid="69"><h4 migi-uid="65">关注的人</h4><ul migi-uid="68"><li migi-uid="67"><a class="more" href="/my_relation.html" title="圈关系" migi-uid="66">查看更多</a></li></ul></div><div class="circle" migi-uid="71"><ul migi-uid="70"></ul></div><ul class="type" migi-uid="74"><li class="cur" rel="0" migi-uid="72">全部</li><li class="" rel="1" migi-uid="73">圈友</li></ul><div class="cp-postlist" migi-uid="80"><ol class="list" ref="list" migi-uid="78"></ol><div class="cp-message" migi-uid="79">正在加载...</div></div><div class="cp-postlist fn-hide" migi-uid="83"><ol class="list" ref="list" migi-uid="81"></ol><div class="cp-message" migi-uid="82">正在加载...</div></div></div><div class="mod-post2 fn-hide" migi-uid="85"><div class="cp-postlist" migi-uid="88"><ol class="list" ref="list" migi-uid="86"></ol><div class="cp-message" migi-uid="87">正在加载...</div></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/index.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
