/**
 * Created by army on 2017/5/13.
 */
/**
 * Created by army on 2017/7/2.
 */
.cp_dynamic ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0.05rem;
  padding: 0.08rem 0.1rem;
  background: #fff;
}
.cp_dynamic ul li .con {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow: hidden;
}
.cp_dynamic ul li .con .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cp_dynamic ul li .con .user .head {
  padding-right: 0.1rem;
  width: 0.28rem;
}
.cp_dynamic ul li .con .user .head.n2 {
  width: 0.49rem;
}
.cp_dynamic ul li .con .user .head.n3 {
  width: 0.69rem;
}
.cp_dynamic ul li .con .user .head.n4 {
  width: 0.89rem;
}
.cp_dynamic ul li .con .user .head.n5 {
  width: 1.09rem;
}
.cp_dynamic ul li .con .user .head img {
  display: block;
  float: left;
  margin-left: -0.08rem;
  width: 0.28rem;
  height: 0.28rem;
  border-radius: 0.28rem;
}
.cp_dynamic ul li .con .user .head img:first-child {
  margin-left: 0;
}
.cp_dynamic ul li .con .user .name {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  overflow: hidden;
  line-height: 1.2;
}
.cp_dynamic ul li .con .user .name p {
  font-size: 0.13rem;
  color: #6C7275;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cp_dynamic ul li .con .user .name small {
  font-size: 0.11rem;
  font-weight: 400;
  color: #98A1A5;
}
.cp_dynamic ul li .con .info {
  margin-top: 0.05rem;
  overflow: hidden;
  color: #6C7275;
  font-size: 0.13rem;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.cp_dynamic ul li .con .info a {
  color: #9FB7C0;
}
.cp_dynamic ul li .con .info .zq {
  display: inline-block;
  margin-right: 0.05rem;
  width: 0.13rem;
  height: 0.13rem;
  background: url(src/component/dynamic/icon_zq.png) no-repeat center;
  background-size: auto 0.13rem;
  -webkit-transform: translateY(0.015rem);
          transform: translateY(0.015rem);
}
.cp_dynamic ul li .con .info .weibo {
  display: inline-block;
  margin-right: 0.05rem;
  width: 0.13rem;
  height: 0.13rem;
  background: url(src/component/dynamic/icon_wb.png) no-repeat center;
  background-size: 0.13rem auto;
  -webkit-transform: translateY(0.015rem);
          transform: translateY(0.015rem);
}
.cp_dynamic ul li .con .info .bili {
  display: inline-block;
  margin-right: 0.05rem;
  width: 0.13rem;
  height: 0.13rem;
  background: url(src/component/dynamic/icon_bili.png) no-repeat center;
  background-size: auto 0.12rem;
  -webkit-transform: translateY(0.015rem);
          transform: translateY(0.015rem);
}
.cp_dynamic ul li .con .info .xmly {
  display: inline-block;
  margin-right: 0.05rem;
  width: 0.13rem;
  height: 0.13rem;
  background: url(src/component/dynamic/icon_xmly.png) no-repeat center;
  background-size: auto 0.13rem;
  -webkit-transform: translateY(0.015rem);
          transform: translateY(0.015rem);
}
.cp_dynamic ul li .preview {
  padding-left: 0.1rem;
  width: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cp_dynamic ul li .preview img {
  display: block;
  width: 100%;
}
/**
 * Created by army8735 on 2017/7/30.
 */
.follow_card > .carousel {
  padding: 0.8rem 0 0.15rem;
  background: linear-gradient(#1A4860, rgba(0, 0, 0, 0));
}
.follow_card > .carousel .screen {
  width: 100%;
  height: 1.36rem;
}
.follow_card > .carousel .screen ul {
  width: 1000%;
  height: 100%;
  transition: all 0.2s;
}
.follow_card > .carousel .screen ul.no_trans {
  transition: none;
}
.follow_card > .carousel .screen ul li {
  float: left;
  position: relative;
  width: 2.42rem;
  height: 100%;
  background: #C2D8E4;
  border-radius: 0.05rem;
  overflow: hidden;
  opacity: 0.3;
  transition: all 0.2s;
  box-shadow: 0 0.05rem 0.08rem rgba(76, 141, 175, 0.5);
}
.follow_card > .carousel .screen ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-size: cover!important;
}
.follow_card > .carousel .screen ul li img {
  display: block;
  width: 100%;
  min-height: 100%;
}
.follow_card > .carousel .screen ul li.cur {
  opacity: 1;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  z-index: 99;
  box-shadow: 0 0.05rem 0.08rem rgba(76, 141, 175, 0.5);
}
.follow_card > .carousel .tag {
  margin-top: 0.15rem;
  height: 0.02rem;
  overflow: hidden;
  -webkit-transform: translateY(0.05rem);
          transform: translateY(0.05rem);
}
.follow_card > .carousel .tag ul {
  height: 100%;
  text-align: center;
  vertical-align: top;
}
.follow_card > .carousel .tag ul li {
  display: inline-block;
  margin-right: 0.02rem;
  width: 0.18rem;
  height: 100%;
  background: #B7D6E6;
}
.follow_card > .carousel .tag ul li.cur {
  background: #1083A6;
}
.follow_card > .carousel .tag ul li:last-child {
  margin-right: 0;
}
.follow_card > .follow_list {
  position: relative;
  padding: 0.1rem 0 0 0.3rem;
  background: #fff;
  min-height: 0.8rem;
}
.follow_card > .follow_list h3 {
  position: absolute;
  left: 0;
  top: 0.1rem;
}
.follow_card > .follow_list h3 span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0.02rem;
  width: 0.16rem;
  height: 0.75rem;
  background: #4E8EB0;
  border-top-right-radius: 0.05rem;
  border-bottom-right-radius: 0.05rem;
  color: #fff;
  word-wrap: break-word;
  word-break: break-all;
  font-size: 0.12rem;
  line-height: 1.2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.follow_card > .follow_list h3:after {
  display: block;
  margin: 0.05rem auto 0;
  width: 0.12rem;
  height: 0.12rem;
  background: url(src/index/follow/config.png) no-repeat;
  background-size: 100% auto;
  content: ' ';
}
.follow_card > .follow_list .ers {
  margin-top: 0.08rem;
  padding-top: 0.1rem;
  border-top: 1px solid #E8F4FF;
  overflow-x: scroll;
}
.hairlines .follow_card > .follow_list .ers {
  border-width: 0.5px;
}
.follow_card > .follow_list .ers .c {
  width: 999rem;
}
.follow_card > .follow_list .ers .c ul {
  display: inline-block;
}
.follow_card > .follow_list .ers .c ul li {
  display: inline-block;
  text-align: center;
  font-size: 0.12rem;
  color: #6C7275;
}
.follow_card > .follow_list .ers .c ul li a {
  display: block;
  color: #6C7275;
}
.follow_card > .follow_list .ers .c ul li .pic {
  position: relative;
  display: block;
  margin: 0 auto 0.02rem;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 100%;
  background: #eee;
}
.follow_card > .follow_list .ers .c ul li .pic b {
  position: absolute;
  right: 0;
  bottom: 0;
  display: block;
  width: 0.13rem;
  height: 0.12rem;
  background: url(src/index/follow/special.png) no-repeat;
  background-size: cover;
  overflow: hidden;
}
.follow_card > .follow_list .ers .c ul li .pic img {
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 100%;
}
.follow_card > .follow_list .tags {
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}
.hairlines .follow_card > .follow_list .tags {
  border-width: 0.5px;
}
.follow_card > .follow_list .tags .c {
  width: 9999rem;
}
.follow_card > .follow_list .tags .c ul {
  display: inline-block;
}
.follow_card > .follow_list .tags .c ul li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 0.1rem;
  padding: 0 0.1rem;
  height: 0.24rem;
  font-size: 0.13rem;
  color: #98A1A5;
  border: 1px solid #98A1A5;
  border-radius: 0.24rem;
  box-sizing: border-box;
}
.hairlines .follow_card > .follow_list .tags .c ul li {
  border-width: 0.5px;
}
.follow_card > .cp_dynamic {
  margin-top: 0.05rem;
}
/**
 * Created by army8735 on 2017/7/31.
 */
/**
 * Created by army8735 on 2017/7/31.
 */
.cp_tags {
  padding-bottom: 0.14rem;
  background: #4E8EB0;
}
.cp_tags .l1 {
  padding: 0.05rem 0.1rem 0;
  background: #fff;
  overflow: scroll;
}
.cp_tags .l1 .c {
  width: 9999rem;
  overflow: hidden;
}
.cp_tags .l1 .c ul {
  display: inline-block;
}
.cp_tags .l1 .c ul li {
  position: relative;
  display: inline-block;
  margin-right: 0.1rem;
  padding: 0.12rem 0.05rem;
  box-sizing: border-box;
}
.cp_tags .l1 .c ul li:before {
  position: absolute;
  left: 0;
  top: 0.45rem;
  width: 100%;
  height: 101%;
  background: #EDF3F7;
  border-top-left-radius: 0.1rem;
  border-top-right-radius: 0.1rem;
  box-shadow: 0 2px 4px rgba(78, 142, 176, 0.6);
  content: ' ';
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
.cp_tags .l1 .c ul li a {
  position: relative;
  display: block;
  padding: 1px;
  height: 0.28rem;
  box-sizing: border-box;
  background: linear-gradient(#C6EDF1, #4C8DAF);
  border-radius: 0.28rem;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
.cp_tags .l1 .c ul li a span {
  position: relative;
  display: block;
  padding: 0 0.1rem;
  font-size: 0.14rem;
  color: #4E8EB0;
  height: 0.26rem;
  line-height: 0.26rem;
  background: #fff;
  border-radius: 0.26rem;
}
.cp_tags .l1 .c ul li.on:before {
  -webkit-transform: translate3d(0, -0.45rem, 0);
          transform: translate3d(0, -0.45rem, 0);
}
.cp_tags .l1 .c ul li.on a {
  box-shadow: 0 2px 4px rgba(78, 142, 176, 0.2);
  -webkit-transform: translate3d(0, -0.07rem, 0);
          transform: translate3d(0, -0.07rem, 0);
}
.cp_tags .l1 .c ul li.on a span {
  background: #EDF3F7;
  box-shadow: 0 2px 4px rgba(78, 142, 176, 0.2) inset;
}
.cp_tags .l2 {
  padding: 0.05rem 0.1rem 0 0.2rem;
  background: #EDF3F7;
  overflow: scroll;
}
.cp_tags .l2 .c {
  width: 9999rem;
  overflow: hidden;
}
.cp_tags .l2 .c ul {
  display: inline-block;
}
.cp_tags .l2 .c ul li {
  position: relative;
  display: inline-block;
  margin-right: 0.05rem;
  padding: 0.12rem 0.05rem;
  box-sizing: border-box;
}
.cp_tags .l2 .c ul li:before {
  position: absolute;
  left: 0;
  top: 0.45rem;
  width: 100%;
  height: 101%;
  background: #4E8EB0;
  border-top-left-radius: 0.1rem;
  border-top-right-radius: 0.1rem;
  box-shadow: 0 2px 4px rgba(78, 142, 176, 0.6);
  content: ' ';
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
.cp_tags .l2 .c ul li a {
  position: relative;
  display: block;
  padding: 1px;
  height: 0.26rem;
  box-sizing: border-box;
  background: linear-gradient(#C6EDF1, #4C8DAF);
  border-radius: 0.26rem;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
.cp_tags .l2 .c ul li a span {
  position: relative;
  display: block;
  padding: 0 0.1rem;
  font-size: 0.12rem;
  color: #4E8EB0;
  height: 0.24rem;
  line-height: 0.24rem;
  background: #EDF3F7;
  border-radius: 0.24rem;
}
.cp_tags .l2 .c ul li.on:before {
  -webkit-transform: translate3d(0, -0.45rem, 0);
          transform: translate3d(0, -0.45rem, 0);
}
.cp_tags .l2 .c ul li.on a {
  background: #fff;
  box-shadow: 0 2px 4px rgba(26, 72, 96, 0.4);
  -webkit-transform: translate3d(0, -0.07rem, 0);
          transform: translate3d(0, -0.07rem, 0);
}
.cp_tags .l2 .c ul li.on a span {
  background: #4E8EB0;
  color: #fff;
  box-shadow: 0 2px 4px rgba(26, 72, 96, 0.4) inset;
}
/**
 * Created by army on 2017/7/1.
 */
.cp_playlist .bar {
  position: relative;
  background: #4E8EB0;
}
.cp_playlist .bar .btn {
  color: #fff;
  padding-left: 0.03rem;
}
.cp_playlist .bar .btn li {
  float: left;
  margin-left: 0.07rem;
  padding: 0 0.1rem;
  height: 0.32rem;
  line-height: 0.32rem;
  background: #4E8EB0;
  border-radius: 5px;
  font-size: 0.14rem;
}
.cp_playlist .bar .btn li.all {
  padding-left: 0.4rem;
  background: #4E8EB0 url(src/component/playlist/play_all.png) no-repeat 0.1rem center;
  background-size: 0.22rem auto;
}
.cp_playlist .bar .btn li.audio {
  width: 0.18rem;
  background: #4E8EB0 url(src/component/playlist/audio.png) no-repeat center;
  background-size: 0.18rem auto;
}
.cp_playlist .bar .btn li.video {
  width: 0.18rem;
  background: #4E8EB0 url(src/component/playlist/video.png) no-repeat center;
  background-size: 0.1rem auto;
}
.cp_playlist .bar .type {
  position: absolute;
  top: 0.05rem;
  right: 0.1rem;
  height: 0.2rem;
  background: #DADADA;
  border-radius: 0.18rem;
}
.cp_playlist .bar .type:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 0.4rem;
  height: 100%;
  background: #F0F0F0;
  border-radius: 0.18rem;
  content: ' ';
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
.cp_playlist .bar .type.alt:before {
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
}
.cp_playlist .bar .type li {
  position: relative;
  float: left;
  padding: 0 0.1rem;
  width: 0.2rem;
  height: 0.2rem;
  line-height: 0.2rem;
  border-radius: 0.18rem;
  color: #A8A8A8;
  overflow: hidden;
}
.cp_playlist .bar .type li span {
  display: inline-block;
  font-size: 0.12rem;
  white-space: nowrap;
  -webkit-transform: translateX(-0.02rem) scale(0.833);
          transform: translateX(-0.02rem) scale(0.833);
}
.cp_playlist .bar .type li.cur {
  color: #4C8DAF;
}
.cp_playlist .list {
  border-top: 1px solid #EDF3F7;
}
.cp_playlist .list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 0.53rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #EDF3F7;
}
.cp_playlist .list li:after {
  display: block;
  margin-right: 0.1rem;
  width: 0.04rem;
  height: 0.14rem;
  background: url(src/component/playlist/more.png) no-repeat;
  background-size: cover;
  content: ' ';
}
.cp_playlist .list li .pic {
  width: 0.53rem;
  height: 100%;
  background-size: cover!important;
}
.cp_playlist .list li .txt {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 0 0.1rem;
  line-height: 1.2;
  overflow: hidden;
}
.cp_playlist .list li .txt .name {
  font-size: 0.14rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cp_playlist .list li .txt .intro {
  font-size: 0.12rem;
  color: #A8A8A8;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cp_playlist .list li .playing {
  display: block;
  margin-right: 0.1rem;
  width: 0.24rem;
  height: 0.24rem;
  background: url(src/component/playlist/playing.png) no-repeat;
  background-size: cover;
}
.cp_playlist .list li .video {
  display: block;
  margin-right: 0.1rem;
  width: 0.21rem;
  height: 0.18rem;
  background: url(src/component/playlist/video_type.png) no-repeat;
  background-size: contain;
  -webkit-transform: translate3d(0, 0.03rem, 0);
          transform: translate3d(0, 0.03rem, 0);
}
.cp_playlist .list li .audio {
  display: block;
  margin-right: 0.1rem;
  width: 0.19rem;
  height: 0.19rem;
  background: url(src/component/playlist/audio_type.png) no-repeat;
  background-size: contain;
  -webkit-transform: translate3d(0, 0.02rem, 0);
          transform: translate3d(0, 0.02rem, 0);
}
.find_card {
  display: none;
}
.find_card.hide {
  position: absolute;
  left: 1000%;
  visibility: hidden;
}
.find_card > .banner {
  position: relative;
  height: 1.6rem;
  background: url(src/index/find/banner.png) no-repeat;
  background-size: cover;
  color: #fff;
  font-size: 0.16rem;
}
.find_card > .banner pre {
  position: absolute;
  left: 0.1rem;
  bottom: 0.1rem;
  right: 0.1rem;
  margin: 0;
  padding: 0;
}
.find_card .hot_works {
  position: relative;
  padding-top: 0.1rem;
  padding-left: 0.25rem;
  min-height: 0.75rem;
  background: #fff;
}
.find_card .hot_works h3 {
  position: absolute;
  left: 0;
  top: 0.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0.02rem;
  width: 0.16rem;
  height: 0.75rem;
  background: #4E8EB0;
  border-top-right-radius: 0.05rem;
  border-bottom-right-radius: 0.05rem;
  color: #fff;
  word-wrap: break-word;
  word-break: break-all;
  font-size: 0.12rem;
  line-height: 1.2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.find_card .hot_works .list {
  overflow: scroll;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
.find_card .hot_works .list.no_trans {
  transition: none;
}
.find_card .hot_works .list .c {
  width: 9999rem;
  overflow: hidden;
}
.find_card .hot_works .list .c ul {
  display: inline-block;
}
.find_card .hot_works .list .c ul li {
  display: inline-block;
  margin-right: 0.05rem;
  width: 0.75rem;
}
.find_card .hot_works .list .c ul li .pic {
  position: relative;
  width: 0.75rem;
  height: 0.75rem;
  color: #fff;
}
.find_card .hot_works .list .c ul li .pic .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  bottom: 0;
  content: ' ';
  background: #EDF3F7;
  border-radius: 0.05rem;
  overflow: hidden;
}
.find_card .hot_works .list .c ul li .pic .mask {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  bottom: 0;
  content: ' ';
  background: linear-gradient(rgba(237, 243, 247, 0), rgba(0, 0, 0, 0.3));
  border-radius: 0.05rem;
  overflow: hidden;
}
.find_card .hot_works .list .c ul li .pic img {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 0.05rem;
  overflow: hidden;
}
.find_card .hot_works .list .c ul li .pic .num {
  position: absolute;
  left: 0.05rem;
  bottom: 0.15rem;
  padding-left: 0.22rem;
  font-size: 0.12rem;
  -webkit-transform: scale(0.833);
          transform: scale(0.833);
  -webkit-transform-origin: 0 center;
          transform-origin: 0 center;
}
.find_card .hot_works .list .c ul li .pic .num .audio {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 0.18rem;
  height: 0.18rem;
  background: url(src/index/find/audio.png) no-repeat center;
  background-size: cover;
}
.find_card .hot_works .list .c ul li .pic .num .video {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 0.18rem;
  height: 0.8rem;
  background: url(src/index/find/video.png) no-repeat center;
  background-size: 0.1rem auto;
}
.find_card .hot_works .list .c ul li .pic .ath {
  position: absolute;
  left: 0.05rem;
  bottom: 0;
  font-size: 0.12rem;
  -webkit-transform: scale(0.833);
          transform: scale(0.833);
  -webkit-transform-origin: 0 center;
          transform-origin: 0 center;
}
.find_card .hot_works .list .c ul li .txt {
  padding: 0.05rem 0;
  font-size: 0.12rem;
  -webkit-transform: scale(0.833);
          transform: scale(0.833);
  -webkit-transform-origin: 0;
          transform-origin: 0;
}
.find_card .hot_album {
  position: relative;
  padding-top: 0.05rem;
  padding-left: 0.25rem;
  min-height: 0.75rem;
  background: #fff;
}
.find_card .hot_album h3 {
  position: absolute;
  left: 0;
  top: 0.05rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0.02rem;
  width: 0.16rem;
  height: 0.75rem;
  background: #4E8EB0;
  border-top-right-radius: 0.05rem;
  border-bottom-right-radius: 0.05rem;
  color: #fff;
  word-wrap: break-word;
  word-break: break-all;
  font-size: 0.12rem;
  line-height: 1.2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.find_card .hot_album .list {
  overflow: scroll;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
.find_card .hot_album .list.no_trans {
  transition: none;
}
.find_card .hot_album .list .c {
  width: 9999rem;
  overflow: hidden;
}
.find_card .hot_album .list .c ul {
  padding-top: 0.06rem;
  display: inline-block;
}
.find_card .hot_album .list .c ul li {
  display: inline-block;
  margin-right: 0.05rem;
  width: 0.75rem;
}
.find_card .hot_album .list .c ul li .pic {
  position: relative;
  width: 0.75rem;
  height: 0.75rem;
  color: #fff;
}
.find_card .hot_album .list .c ul li .pic .bg3 {
  position: absolute;
  left: 10%;
  right: 10%;
  top: -0.06rem;
  background: #EDF3F7;
  border-radius: 0.05rem;
  height: 100%;
}
.find_card .hot_album .list .c ul li .pic .bg2 {
  position: absolute;
  left: 5%;
  right: 5%;
  top: -0.03rem;
  background: #B1C0C9;
  border-radius: 0.05rem;
  height: 100%;
}
.find_card .hot_album .list .c ul li .pic .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  bottom: 0;
  content: ' ';
  background: #EDF3F7;
  border-radius: 0.05rem;
  overflow: hidden;
}
.find_card .hot_album .list .c ul li .pic .mask {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  bottom: 0;
  content: ' ';
  background: linear-gradient(rgba(237, 243, 247, 0), rgba(0, 0, 0, 0.3));
  border-radius: 0.05rem;
  overflow: hidden;
}
.find_card .hot_album .list .c ul li .pic img {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 0.05rem;
  overflow: hidden;
}
.find_card .hot_album .list .c ul li .pic .num {
  position: absolute;
  left: 0.05rem;
  bottom: 0.15rem;
  padding-left: 0.22rem;
  font-size: 0.12rem;
  -webkit-transform: scale(0.833);
          transform: scale(0.833);
  -webkit-transform-origin: 0 center;
          transform-origin: 0 center;
}
.find_card .hot_album .list .c ul li .pic .num .audio {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 0.18rem;
  height: 0.18rem;
  background: url(src/index/find/audio.png) no-repeat center;
  background-size: cover;
}
.find_card .hot_album .list .c ul li .pic .num .video {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 0.18rem;
  height: 0.18rem;
  background: url(src/index/find/video.png) no-repeat center;
  background-size: 0.1rem auto;
}
.find_card .hot_album .list .c ul li .pic .ath {
  position: absolute;
  left: 0.05rem;
  bottom: 0;
  font-size: 0.12rem;
  -webkit-transform: scale(0.833);
          transform: scale(0.833);
  -webkit-transform-origin: 0 center;
          transform-origin: 0 center;
  white-space: nowrap;
}
.find_card .hot_album .list .c ul li .txt {
  padding: 0.05rem 0;
  font-size: 0.12rem;
  -webkit-transform: scale(0.833);
          transform: scale(0.833);
  -webkit-transform-origin: 0;
          transform-origin: 0;
}
.find_card .hot_author {
  position: relative;
  padding-top: 0.1rem;
  padding-left: 0.25rem;
  min-height: 0.75rem;
  background: #fff;
}
.find_card .hot_author h3 {
  position: absolute;
  left: 0;
  top: 0.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0.02rem;
  width: 0.16rem;
  height: 0.75rem;
  background: #4E8EB0;
  border-top-right-radius: 0.05rem;
  border-bottom-right-radius: 0.05rem;
  color: #fff;
  word-wrap: break-word;
  word-break: break-all;
  font-size: 0.12rem;
  line-height: 1.2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.find_card .hot_author .list {
  overflow: scroll;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
.find_card .hot_author .list.no_trans {
  transition: none;
}
.find_card .hot_author .list .c {
  width: 9999rem;
  overflow: hidden;
}
.find_card .hot_author .list .c ul {
  display: inline-block;
}
.find_card .hot_author .list .c ul li {
  display: inline-block;
  margin-right: 0.05rem;
  width: 0.6rem;
}
.find_card .hot_author .list .c ul li .pic {
  position: relative;
  margin: 0 auto;
  width: 0.45rem;
  height: 0.45rem;
}
.find_card .hot_author .list .c ul li .pic img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.find_card .hot_author .list .c ul li .pic b {
  position: absolute;
  display: block;
  width: 0.18rem;
  height: 0.18rem;
}
.find_card .hot_author .list .c ul li .pic b.ce {
  background: url(src/index/find/ce.png) no-repeat;
  background-size: cover;
}
.find_card .hot_author .list .c ul li .pic b.ge {
  background: url(src/index/find/ge.png) no-repeat;
  background-size: cover;
}
.find_card .hot_author .list .c ul li .pic b:nth-of-type(1) {
  right: 0;
  bottom: 0;
}
.find_card .hot_author .list .c ul li .pic b:nth-of-type(2) {
  right: -0.09rem;
  bottom: 0.1rem;
}
.find_card .hot_author .list .c ul li .pic b:nth-of-type(3) {
  right: -0.04rem;
  bottom: 0.22rem;
}
.find_card .hot_author .list .c ul li .txt {
  margin-top: 0.05rem;
  font-size: 0.12rem;
  color: #2A2A2A;
  -webkit-transform: scale(0.833);
          transform: scale(0.833);
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.find_card .hot_author .list .c ul li .info {
  display: none;
}
.find_card .cp_playlist {
  padding-top: 0.02rem;
  background: #4E8EB0;
}
.find_card .cp_playlist .list li {
  background: #fff;
}
/**
 * Created by army on 2017/7/16.
 */
.my_card {
  display: none;
}
.my_card > .profile {
  position: relative;
  height: 1.7rem;
  background: #4E8EB0;
}
.my_card > .profile .card {
  position: absolute;
  left: 0.1rem;
  bottom: 0;
  right: 0.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.1rem;
  height: 0.8rem;
  box-sizing: border-box;
  background: #6Da3F7;
  background-size: cover;
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: none;
  z-index: 2;
  transition: all 0.2s;
}
.my_card > .profile .card.alt {
  -webkit-transform: translate3d(0, -0.3rem, 0) scale(0.8);
          transform: translate3d(0, -0.3rem, 0) scale(0.8);
  -webkit-transform-origin: center 0;
          transform-origin: center 0;
  z-index: 1;
  opacity: 0.8;
}
.my_card > .profile .card .pic {
  margin-right: 0.2rem;
  width: 0.6rem;
  height: 0.6rem;
  box-sizing: border-box;
  border-radius: 100%;
  border: 1px solid #fff;
  overflow: hidden;
}
.my_card > .profile .card .con {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: #fff;
}
.my_card > .profile .card .con h3 {
  font-size: 0.16rem;
  height: 0.2rem;
  line-height: 0.2rem;
  font-weight: 400;
  overflow: hidden;
}
.my_card > .profile .card .con h3 span {
  display: inline-block;
  margin-left: 0.1rem;
  padding: 0 0.05rem;
  font-size: 0.12rem;
  height: 0.2rem;
  line-height: 0.2rem;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 0.2rem;
  vertical-align: middle;
}
.my_card > .profile .card .con ul {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.12rem;
  line-height: 1.2;
}
.my_card > .profile .card .con ul li {
  margin-right: 0.3rem;
  text-align: center;
  white-space: nowrap;
}
.my_card > .profile .card .con ul li strong {
  display: block;
  font-weight: 400;
}
.my_card > .profile .card .con ul li:first-child {
  padding: 0 0.05rem;
  height: 0.16rem;
  line-height: 0.16rem;
  border-radius: 0.16rem;
  border: 1px solid #fff;
}
.my_card > .sign {
  padding: 0.1rem;
  background: #fff;
  border-bottom: 1px solid #EDF3F7;
  color: #6C7275;
  font-size: 0.12rem;
}
.my_card > .types {
  background: #fff;
}
.my_card > .types > .item {
  position: relative;
  padding-left: 0.5rem;
}
.my_card > .types > .item h4 {
  position: relative;
  font-size: 0.14rem;
  color: #6C7275;
  font-weight: 400;
  height: 0.5rem;
  line-height: 0.5rem;
  box-sizing: border-box;
  border-bottom: 1px solid #EDF3F7;
}
.my_card > .types > .item h4 .arrow {
  position: absolute;
  top: 50%;
  right: 0.2rem;
  display: block;
  width: 0;
  height: 0;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
.my_card > .types > .item h4 .arrow:before {
  display: block;
  width: 0.1rem;
  height: 0.1rem;
  border-bottom: 0.01rem solid #aaa;
  border-right: 0.01rem solid #aaa;
  content: ' ';
  -webkit-transform: translate3d(-0.05rem, -0.1rem, 0) rotateZ(45deg);
          transform: translate3d(-0.05rem, -0.1rem, 0) rotateZ(45deg);
}
.my_card > .types > .item.show h4 .arrow {
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}
.my_card > .types > .item > .more {
  background: #F9F9F9;
  height: 0;
  overflow: hidden;
  transition: height 0.2s;
}
.my_card > .types > .item > .more .c {
  padding: 0.15rem;
}
.my_card > .types > .finance:before {
  position: absolute;
  left: 0.12rem;
  top: 0;
  display: block;
  width: 0.24rem;
  height: 0.5rem;
  background: url(src/index/my/finance.png) no-repeat center;
  background-size: contain;
  content: ' ';
}
.my_card > .types > .finance > .more .c ul li {
  float: left;
  margin-left: 0.2rem;
  text-align: center;
}
.my_card > .types > .finance > .more .c ul li:first-child {
  margin-left: 0;
}
.my_card > .types > .finance > .more .c ul li div {
  padding-top: 0.28rem;
  width: 0.6rem;
  box-sizing: border-box;
  border: 1px solid #EDF3F7;
  border-radius: 5px;
}
.my_card > .types > .finance > .more .c ul li div.flower {
  background: url(src/index/my/flower.png) no-repeat center 0.05rem;
  background-size: 0.17rem auto;
}
.my_card > .types > .finance > .more .c ul li div.gift {
  background: url(src/index/my/gift.png) no-repeat center 0.05rem;
  background-size: 0.18rem auto;
}
.my_card > .types > .finance > .more .c ul li div.coin {
  background: url(src/index/my/coin.png) no-repeat center 0.05rem;
  background-size: 0.24rem auto;
}
.my_card > .types > .finance > .more .c ul li div span {
  color: #4E8EB0;
  font-size: 0.12rem;
  -webkit-transform: scale(0.833);
          transform: scale(0.833);
}
.my_card > .types > .finance > .more .c ul li strong {
  color: #2B2B2B;
  font-size: 0.14rem;
}
.my_card > .types > .finance > .more .c button {
  display: block;
  margin-top: 0.1rem;
  width: 100%;
  height: 0.32rem;
  background: #4E8EB0;
  border-radius: 0.32rem;
  border: none;
  color: #fff;
  font-size: 0.14rem;
}
.my_card > .types > .success:before {
  position: absolute;
  left: 0.12rem;
  top: 0;
  display: block;
  width: 0.24rem;
  height: 0.5rem;
  background: url(src/index/my/success.png) no-repeat center;
  background-size: contain;
  content: ' ';
}
.my_card > .types > .success > .more .c ul li {
  position: relative;
  margin-bottom: 0.05rem;
  padding-left: 0.4rem;
  height: 0.36rem;
  line-height: 0.36rem;
  box-sizing: border-box;
  border: 1px solid #EDF3F7;
  border-radius: 5px;
  color: #437998;
  font-size: 0.12rem;
}
.my_card > .types > .success > .more .c ul li:before {
  position: absolute;
  left: 0.1rem;
  top: 0;
  display: block;
  width: 0.24rem;
  height: 0.36rem;
  background: url(src/index/my/success.png) no-repeat center;
  background-size: contain;
  content: ' ';
}
.my_card > .types > .success > .more .c button {
  display: block;
  margin-top: 0.1rem;
  width: 100%;
  height: 0.32rem;
  background: #4E8EB0;
  border-radius: 0.32rem;
  border: none;
  color: #fff;
  font-size: 0.14rem;
}
.my_card > .types > .follow:before {
  position: absolute;
  left: 0.12rem;
  top: 0;
  display: block;
  width: 0.24rem;
  height: 0.5rem;
  background: url(src/index/my/follow.png) no-repeat center;
  background-size: contain;
  content: ' ';
}
body {
  padding-top: 0;
  padding-bottom: 0.6rem;
  background: #e8f4ff;
}
body > .nav {
  position: fixed;
  left: 0;
  top: 0;
  padding: 0.3rem 0 0.2rem;
  width: 100%;
  z-index: 999;
}
body > .nav .bg {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  background: #4E8EB0;
  opacity: 0;
}
body > .nav .form {
  position: relative;
  margin: 0 1rem 0 0.1rem;
  height: 0.3rem;
  background: rgba(255, 255, 255, 0.3) url(src/index/nav_find.png) no-repeat 0.1rem center;
  background-size: auto 0.16rem;
  border-radius: 0.3rem;
  font-size: 0.14rem;
  color: #fff;
}
body > .nav .form input {
  display: block;
  margin: 0;
  padding: 0 0.1rem 0 0.3rem;
  box-sizing: border-box;
  width: 100%;
  height: 0.3rem;
  border: none;
  background: transparent;
  color: #fff;
}
body > .nav .form input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.14rem;
}
body > .nav .comment {
  position: absolute;
  top: 0.3rem;
  right: 0.5rem;
  display: block;
  width: 0.3rem;
  height: 0.3rem;
  background: url(src/index/comment.png) no-repeat center;
  background-size: 0.22rem auto;
}
body > .nav .play {
  position: absolute;
  top: 0.3rem;
  right: 0.1rem;
  display: block;
  width: 0.3rem;
  height: 0.3rem;
  background: url(src/works/nav_play.png) no-repeat center;
  background-size: 0.22rem auto;
}
body > .zhuanquan_card {
  display: none;
}
body > .bottom_nav {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.6rem;
  z-index: 100;
}
body > .bottom_nav ul {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.49rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body > .bottom_nav ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
  text-align: center;
  font-size: 0.1rem;
  color: #B1C0C9;
  background: url(src/index/nav_bg.png) repeat-x;
  background-size: contain;
}
.hairlines body > .bottom_nav ul li {
  border-width: 0.5px;
}
body > .bottom_nav ul li.cur {
  color: #6C7275;
}
body > .bottom_nav ul li .icon {
  display: block;
  margin: 0 auto;
  height: 0.23rem;
}
body > .bottom_nav ul li.follow {
  padding-left: 5%;
}
body > .bottom_nav ul li.follow .icon {
  width: 0.24rem;
  background: url(src/index/follow_off.png) no-repeat center;
  background-size: contain;
}
body > .bottom_nav ul li.follow.cur .icon {
  background: url(src/index/follow_on.png) no-repeat center;
  background-size: contain;
}
body > .bottom_nav ul li.zhuanquan {
  padding-right: 5%;
}
body > .bottom_nav ul li.zhuanquan .icon {
  width: 0.25rem;
  background: url(src/index/zhuanquan_off.png) no-repeat center;
  background-size: contain;
}
body > .bottom_nav ul li.zhuanquan.cur .icon {
  width: 0.25rem;
  background: url(src/index/zhuanquan_on.png) no-repeat center;
  background-size: contain;
}
body > .bottom_nav ul li.find {
  padding-left: 5%;
}
body > .bottom_nav ul li.find .icon {
  width: 0.29rem;
  background: url(src/index/find_off.png) no-repeat center;
  background-size: contain;
}
body > .bottom_nav ul li.find.cur .icon {
  width: 0.29rem;
  background: url(src/index/find_on.png) no-repeat center;
  background-size: contain;
}
body > .bottom_nav ul li.my {
  padding-right: 5%;
}
body > .bottom_nav ul li.my .icon {
  width: 0.17rem;
  height: 0.22rem;
  background: url(src/index/my_off.png) no-repeat center;
  background-size: contain;
}
body > .bottom_nav ul li.my.cur .icon {
  width: 0.17rem;
  height: 0.22rem;
  background: url(src/index/my_on.png) no-repeat center;
  background-size: contain;
}
body > .bottom_nav ul li span {
  display: block;
  margin-top: 0.02rem;
}
body > .bottom_nav ul li.new {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  width: 0.51rem;
  border: none;
  overflow: visible;
  background: none;
}
body > .bottom_nav ul li.new:before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.6rem;
  background: url(src/index/nav_circle.png) no-repeat center bottom;
  background-size: contain;
  content: ' ';
}
body > .bottom_nav ul li.new .icon {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0.52rem;
  height: 0.65rem;
  background: url(src/index/icon.png) no-repeat center;
  background-size: contain;
  -webkit-transform: translateY(-0.04rem);
          transform: translateY(-0.04rem);
}
