<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/index.css"/>
</head>
<body>
<div id="page"><div class="top-nav fn-hide" id="topNav" migi-uid="4"><b class="search" migi-uid="1"></b><input type="text" placeholder="搜索音乐、图片、视频、帖子..." readonly="true" migi-uid="2"/><div class="cp-background" migi-uid="9"><b ref="l1" migi-uid="5"></b><b ref="l2" migi-uid="6"></b><b ref="l3" migi-uid="7"></b><b ref="l4" migi-uid="8"></b></div></div><ul class="bot-nav" migi-uid="25"><li class="find cur" rel="0" migi-uid="13"><b class="icon" migi-uid="11"></b><span migi-uid="12">发现</span></li><li class="circling" rel="1" migi-uid="16"><b class="icon" migi-uid="14"></b><span migi-uid="15">转圈</span></li><li class="new" migi-uid="18"><b class="icon" migi-uid="17"></b></li><li class="follow" rel="2" migi-uid="21"><b class="icon" migi-uid="19"></b><span migi-uid="20">关注</span></li><li class="my" rel="3" migi-uid="24"><b class="icon" migi-uid="22"></b><span migi-uid="23">我的</span></li></ul><div class="find" migi-uid="29"><div class="mod-nav" migi-uid="33"><b class="search" migi-uid="30"></b><ul ref="list" migi-uid="31"></ul><div class="cp-background" migi-uid="38"><b ref="l1" migi-uid="34"></b><b ref="l2" migi-uid="35"></b><b ref="l3" migi-uid="36"></b><b ref="l4" migi-uid="37"></b></div></div><div class="cp-message" migi-uid="28">正在加载...</div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/index.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
