<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/index.css"/>
</head>
<body>
<div id="page"><div class="top-nav" id="topNav" migi-uid="8"><b class="logo" migi-uid="1"></b><div class="message fn-hide" href="/my/message" migi-uid="3"><span migi-uid="2"></span></div><span class="fn-hide public" migi-uid="4">[切换到作者身份]</span><div class="user" migi-uid="7"><span class="name" migi-uid="5"></span><img src="src/common/head.png" migi-uid="6"/></div></div><div class="bot-nav" migi-uid="25"><ul migi-uid="24"><li class="find cur" rel="0" migi-uid="12"><b class="icon" migi-uid="10"></b><span migi-uid="11">发现</span></li><li class="zhuanquan" rel="1" migi-uid="15"><b class="icon" migi-uid="13"></b><span migi-uid="14">转圈</span></li><li class="new" migi-uid="17"><b class="icon" migi-uid="16"></b></li><li class="follow" rel="2" migi-uid="20"><b class="icon" migi-uid="18"></b><span migi-uid="19">关注</span></li><li class="my" rel="3" migi-uid="23"><b class="icon" migi-uid="21"></b><span migi-uid="22">我的</span></li></ul></div><div class="find" migi-uid="35"><div migi-uid="34"><div class="fn-placeholder" migi-uid="27"></div><div class="fn-placeholder-tag" migi-uid="28"></div><div class="fn-placeholder-circles" migi-uid="29"></div><div class="fn-placeholder-tag" migi-uid="30"></div><div class="fn-placeholder-squares" migi-uid="31"></div><div class="fn-placeholder-tag" migi-uid="32"></div><div class="fn-placeholder" migi-uid="33"></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/index.js" defer="defer"></script>
</body>
</html>
