<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/index.css"/>
</head>
<body>
<div id="page"><div class="top-nav" id="topNav" migi-uid="9"><b class="logo" migi-uid="1"></b><span class="version" ref="version" migi-uid="2">0.2.7</span><div class="message fn-hide" migi-uid="4"><span migi-uid="3"></span></div><span class="public fn-hide" migi-uid="5">[切换到作者身份]</span><div class="user" migi-uid="8"><span class="name" migi-uid="6"></span><img src="src/common/head.png" migi-uid="7"/></div></div><div class="bot-nav" migi-uid="26"><ul migi-uid="25"><li class="find cur" rel="0" migi-uid="13"><b class="icon" migi-uid="11"></b><span migi-uid="12">发现</span></li><li class="circling" rel="1" migi-uid="16"><b class="icon" migi-uid="14"></b><span migi-uid="15">转圈</span></li><li class="new" migi-uid="18"><b class="icon" migi-uid="17"></b></li><li class="follow" rel="2" migi-uid="21"><b class="icon" migi-uid="19"></b><span migi-uid="20">关注</span></li><li class="my" rel="3" migi-uid="24"><b class="icon" migi-uid="22"></b><span migi-uid="23">我的</span></li></ul></div><div class="mod-iv fn-hide" migi-uid="37"><div class="c" style="top:0px" migi-uid="33"><img src="/src/common/blank.png" migi-uid="28"/><ul class="btn" migi-uid="32"><li class="like" migi-uid="29"></li><li class="download" migi-uid="31"><a href="" migi-uid="30"></a></li></ul></div><b class="prev" migi-uid="34"></b><b class="next" migi-uid="35"></b><b class="close" migi-uid="36"></b></div><div class="find" migi-uid="47"><div migi-uid="46"><div class="fn-placeholder" migi-uid="39"></div><div class="fn-placeholder-tag" migi-uid="40"></div><div class="fn-placeholder-circles" migi-uid="41"></div><div class="fn-placeholder-tag" migi-uid="42"></div><div class="fn-placeholder-squares" migi-uid="43"></div><div class="fn-placeholder-tag" migi-uid="44"></div><div class="fn-placeholder" migi-uid="45"></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/index.js" defer="defer"></script>
</body>
</html>
