<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/index.css"/>
</head>
<body>
<div id="page"><div class="find" migi-uid="15"><div class="banner" migi-uid="19"><ul class="list fn-clear fn-hide" ref="list" style="width:0%" migi-uid="16"></ul><ul class="tags fn-hide" ref="tags" migi-uid="17"></ul><div class="fn-placeholder" migi-uid="18"></div></div><h4 migi-uid="2">热门圈子</h4><div class="cp-hotcircle" migi-uid="21"><div class="fn-placeholder" migi-uid="20"></div></div><h4 migi-uid="5">热门作品<small ref="changeWork" migi-uid="4">换一换</small></h4><div class="cp-hotwork" migi-uid="23"><div class="fn-placeholder" migi-uid="22"></div></div><h4 migi-uid="7">热门专辑</h4><div class="cp-hotmusicalbum" migi-uid="25"><div class="fn-placeholder" migi-uid="24"></div></div><h4 migi-uid="9">入驻作者</h4><div class="cp-hotauthor" migi-uid="27"><div class="fn-placeholder" migi-uid="26"></div></div><ul class="type fn-clear fn-hide" ref="type" migi-uid="13"><li class="ma cur" migi-uid="11">音乐</li><li class="pic" migi-uid="12">美图</li></ul><div class="cp-hotplaylist" migi-uid="29"><div class="fn-placeholder" migi-uid="28"></div></div></div><div class="top-nav" id="topNav" migi-uid="38"><b class="logo" migi-uid="31"></b><div class="message fn-hide" href="/my/message" migi-uid="33"><span migi-uid="32"></span></div><span class="fn-hide public" migi-uid="34">[切换到作者身份]</span><div class="user" migi-uid="37"><span class="name" migi-uid="35"></span><img src="src/common/head.png" migi-uid="36"/></div></div><div class="bot-nav" migi-uid="55"><ul migi-uid="54"><li class="find cur" rel="0" migi-uid="42"><b class="icon" migi-uid="40"></b><span migi-uid="41">发现</span></li><li class="zhuanquan" rel="1" migi-uid="45"><b class="icon" migi-uid="43"></b><span migi-uid="44">转圈</span></li><li class="new" migi-uid="47"><b class="icon" migi-uid="46"></b></li><li class="follow" rel="2" migi-uid="50"><b class="icon" migi-uid="48"></b><span migi-uid="49">关注</span></li><li class="my" rel="3" migi-uid="53"><b class="icon" migi-uid="51"></b><span migi-uid="52">我的</span></li></ul></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/index.js" defer="defer"></script>
</body>
</html>