<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/index.css"/>
</head>
<body>
<div id="page"><div class="top-nav fn-hide" id="topNav" migi-uid="4"><b class="search" migi-uid="1"></b><input type="text" placeholder="搜索音乐、图片、视频、帖子..." readonly="true" migi-uid="2"/><div class="cp-background" migi-uid="9"><b ref="l1" migi-uid="5"></b><b ref="l2" migi-uid="6"></b><b ref="l3" migi-uid="7"></b><b ref="l4" migi-uid="8"></b></div></div><ul class="bot-nav" migi-uid="24"><li class="circling cur" rel="1" migi-uid="13"><b class="icon" migi-uid="11"></b><span migi-uid="12">首页</span></li><li class="post" migi-uid="16"><b class="icon" migi-uid="14"></b><span migi-uid="15">发布</span></li><li class="message" rel="2" migi-uid="20"><b class="icon" migi-uid="17"></b><span migi-uid="18">消息</span><small class="num" migi-uid="19"></small></li><li class="my" rel="3" migi-uid="23"><b class="icon" migi-uid="21"></b><span migi-uid="22">我的</span></li></ul><div class="circling" migi-uid="30"><div class="mod-nav" migi-uid="37"><b class="search" migi-uid="31"></b><ul ref="list" migi-uid="35"><li class="" rel="0" migi-uid="32">发现</li><li class="" rel="1" migi-uid="33">关注</li><li class="cur" rel="2" migi-uid="34">最新</li></ul><div class="cp-background" migi-uid="42"><b ref="l1" migi-uid="38"></b><b ref="l2" migi-uid="39"></b><b ref="l3" migi-uid="40"></b><b ref="l4" migi-uid="41"></b></div></div><div class="mod-post2 fn-hide" migi-uid="45"><div class="mod-banner fn-hide" migi-uid="48"><ul class="list" ref="list" style="width:100%" migi-uid="46"></ul><ul class="tags" ref="tags" migi-uid="47"></ul></div><div class="cp-postlist" migi-uid="51"><ol class="list" ref="list" migi-uid="49"></ol><div class="cp-message" migi-uid="50">正在加载...</div></div></div><div class="mod-follow fn-hide" migi-uid="64"><div class="person" migi-uid="56"><h4 migi-uid="52">关注的人</h4><ul migi-uid="55"><li migi-uid="54"><a class="more" href="/my_relation.html" title="圈关系" migi-uid="53">查看更多</a></li></ul></div><div class="circle" migi-uid="58"><ul migi-uid="57"></ul></div><ul class="type" migi-uid="61"><li class="cur" rel="0" migi-uid="59">全部</li><li class="" rel="1" migi-uid="60">圈友</li></ul><div class="cp-postlist" migi-uid="67"><ol class="list" ref="list" migi-uid="65"></ol><div class="cp-message" migi-uid="66">正在加载...</div></div><div class="cp-postlist fn-hide" migi-uid="70"><ol class="list" ref="list" migi-uid="68"></ol><div class="cp-message" migi-uid="69">正在加载...</div></div></div><div class="mod-post2" migi-uid="72"><div class="cp-postlist" migi-uid="75"><ol class="list" ref="list" migi-uid="73"></ol><div class="cp-message" migi-uid="74">正在加载...</div></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/index.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
