<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/index.css"/>
</head>
<body>
<div id="page"><div class="find" migi-uid="9"><div migi-uid="8"><div class="fn-placeholder" migi-uid="1"></div><div class="fn-placeholder-tag" migi-uid="2"></div><div class="fn-placeholder-circles" migi-uid="3"></div><div class="fn-placeholder-tag" migi-uid="4"></div><div class="fn-placeholder-squares" migi-uid="5"></div><div class="fn-placeholder-tag" migi-uid="6"></div><div class="fn-placeholder" migi-uid="7"></div></div></div><div class="top-nav" id="topNav" migi-uid="18"><b class="logo" migi-uid="11"></b><div class="message fn-hide" href="/my/message" migi-uid="13"><span migi-uid="12"></span></div><span class="fn-hide public" migi-uid="14">[切换到作者身份]</span><div class="user" migi-uid="17"><span class="name" migi-uid="15"></span><img src="src/common/head.png" migi-uid="16"/></div></div><div class="bot-nav" migi-uid="35"><ul migi-uid="34"><li class="find cur" rel="0" migi-uid="22"><b class="icon" migi-uid="20"></b><span migi-uid="21">发现</span></li><li class="zhuanquan" rel="1" migi-uid="25"><b class="icon" migi-uid="23"></b><span migi-uid="24">转圈</span></li><li class="new" migi-uid="27"><b class="icon" migi-uid="26"></b></li><li class="follow" rel="2" migi-uid="30"><b class="icon" migi-uid="28"></b><span migi-uid="29">关注</span></li><li class="my" rel="3" migi-uid="33"><b class="icon" migi-uid="31"></b><span migi-uid="32">我的</span></li></ul></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/index.js" defer="defer"></script>
</body>
</html>
