/**
 * Created by army8735 on 2017/8/3.
 */
html,
body {
  width: 100%;
  height: 100%;
  background: #4C8DAF;
  overflow: hidden;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
body > .con {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-top: 0.2rem;
}
body > .con > .niang {
  position: relative;
  height: 1.4rem;
}
body > .con > .niang .bg {
  height: 100%;
  background: url(src/login/niang.png) no-repeat center;
  background-size: contain;
  -webkit-transform: translate3d(-0.1rem, 0, 0);
          transform: translate3d(-0.1rem, 0, 0);
  transition: -webkit-transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
}
body > .con > .niang .bg.alt {
  -webkit-transform: translate3d(-0.1rem, 0.2rem, 0);
          transform: translate3d(-0.1rem, 0.2rem, 0);
}
body > .con > .niang .tip {
  position: absolute;
  left: 55%;
  top: 15%;
  padding: 0 0.05rem;
  background: #fff;
  color: #7F706F;
  font-size: 0.13rem;
  border-radius: 0.03rem;
  -webkit-transform: rotateZ(15deg);
          transform: rotateZ(15deg);
}
body > .con > .niang .tip:after {
  position: absolute;
  left: 20%;
  top: 100%;
  display: block;
  width: 0;
  height: 0;
  content: ' ';
  border: 0.05rem solid #fff;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
}
body > .con > .niang .tip span {
  color: #FB6054;
}
body > .con > .login_forget {
  position: relative;
  margin: 0 7%;
  padding: 0 0.2rem;
  background: #fff;
  border-radius: 0.1rem;
  overflow: hidden;
}
body > .con > .login_forget .tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.08rem 0 0;
  font-size: 0.16rem;
  color: #4C8DAF;
  text-align: center;
}
body > .con > .login_forget .tab li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  opacity: 0.5;
}
body > .con > .login_forget .tab li:after {
  display: block;
  margin: 0 auto;
  width: 0.13rem;
  height: 0.02rem;
  background: #4C8DAF;
  content: ' ';
  overflow: hidden;
  visibility: hidden;
}
body > .con > .login_forget .tab li.cur {
  opacity: 1;
}
body > .con > .login_forget .tab li.cur:after {
  visibility: visible;
}
body > .con > .login_forget .line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0.1rem 0;
  padding: 0 0.1rem;
  height: 0.4rem;
  background: #E8F4FF;
  border-radius: 0.1rem;
  overflow: hidden;
}
body > .con > .login_forget .line .icon {
  display: block;
  width: 0.24rem;
  height: 0.24rem;
}
body > .con > .login_forget .line input {
  margin: 0;
  padding: 0 0.1rem;
  color: #4C8DAF;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  border: none;
  height: 100%;
  background: transparent;
}
body > .con > .login_forget .line input::-webkit-input-placeholder {
  height: 100%;
  color: #9CC0D3;
  font-size: 0.12rem;
}
body > .con > .login_forget .line .clear {
  display: block;
  width: 0.11rem;
  height: 0.11rem;
  background: url(src/login/clear.png) no-repeat;
  background-size: contain;
}
body > .con > .login_forget .line .eye {
  display: block;
  margin-left: 0.06rem;
  width: 0.24rem;
  height: 0.24rem;
  background: url(src/login/pass_invisible.png) no-repeat;
  background-size: contain;
}
body > .con > .login_forget .line .eye.alt {
  background: url(src/login/pass_visible.png) no-repeat;
  background-size: contain;
}
body > .con > .login_forget .line.phone {
  padding-right: 0.4rem;
}
body > .con > .login_forget .line.phone .icon {
  background: url(src/login/icon_phone.png) no-repeat;
  background-size: contain;
}
body > .con > .login_forget .line.pass .icon {
  background: url(src/login/icon_pass.png) no-repeat;
  background-size: contain;
}
body > .con > .login_forget .forget {
  margin: 0.1rem 0;
  text-align: right;
}
body > .con > .login_forget .forget a {
  font-size: 0.12rem;
  color: #4C8DAF;
}
body > .con > .login_forget .ok {
  display: block;
  margin: 0.1rem 0;
  padding: 0;
  width: 100%;
  height: 0.4rem;
  background: #4C8DAF;
  border: none;
  border-radius: 0.4rem;
  color: #fff;
  font-size: 0.15rem;
}
body > .con > .login_forget .ok:active {
  color: #8B99A3;
  background: #357799;
}
body > .con > .login_forget .ok.dis {
  color: #8B99A3;
  background: #D8E0E6;
}
body > .con > .login_forget .ok.dis:active {
  color: #8B99A3;
  background: #D8E0E6;
}
body > .con > .login_forget .line2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
body > .con > .login_forget .line2 .valid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0.1rem;
  height: 0.4rem;
  background: #E8F4FF;
  border-radius: 0.1rem;
  overflow: hidden;
}
body > .con > .login_forget .line2 .valid .icon {
  display: block;
  width: 0.24rem;
  height: 0.24rem;
  background: url(src/login/icon_valid.png) no-repeat;
  background-size: contain;
}
body > .con > .login_forget .line2 .valid input {
  margin: 0;
  padding: 0 0.1rem;
  color: #4C8DAF;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  border: none;
  height: 100%;
  background: transparent;
}
body > .con > .login_forget .line2 .valid input::-webkit-input-placeholder {
  height: 100%;
  color: #9CC0D3;
  font-size: 0.12rem;
}
body > .con > .login_forget .line2 .valid.dis {
  opacity: 0.5;
}
body > .con > .login_forget .line2 .send {
  margin-left: 0.1rem;
  padding: 0 0.1rem;
  font-size: 0.13rem;
  width: 0.9rem;
  height: 0.4rem;
  border-radius: 0.05rem;
  border: none;
  color: #fff;
  background: #4C8DAF;
  text-align: center;
}
body > .con > .login_forget .line2 .send:active {
  color: #8B99A3;
  background: #357799;
}
body > .con > .login_forget .line2 .send.dis {
  color: #8B99A3;
  background: #D8E0E6;
}
body > .con > .login_forget .line2 .send.dis:active {
  color: #8B99A3;
  background: #D8E0E6;
}
body > .other {
  margin: 0.2rem;
}
body > .other h5 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  font-weight: 400;
}
body > .other h5 b {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-top: 1px solid #fff;
  -webkit-transform: translateY(0.08rem);
          transform: translateY(0.08rem);
}
.hairlines body > .other h5 b {
  border-top-width: 0.5px;
}
body > .other h5 span {
  display: block;
  margin: 0 0.1rem;
}
body > .other ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 0.1rem;
}
body > .other ul li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
body > .other ul li b {
  display: block;
  margin: 0 auto;
  width: 0.55rem;
  height: 0.55rem;
}
body > .other ul li b.weibo {
  background: url(src/login/login_weibo.png) no-repeat;
  background-size: contain;
}
