<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>我的福利</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/mall_prize.css"/>
</head>
<body>
<div id="page"><div class="mall-new" migi-uid="24"><ul class="type" migi-uid="6"><li migi-uid="2"><a href="/mall.html" migi-uid="1">圈商城</a></li><li migi-uid="3">我的福利</li><li migi-uid="5"><a href="/mall_express.html" migi-uid="4">等待收货</a></li></ul><ul class="list" migi-uid="7"></ul><div class="address fn-hide" migi-uid="17"><h4 migi-uid="8">默认发货地址（点击去地址管理修改）</h4><label migi-uid="9">收件人：</label><span migi-uid="10"></span><br migi-uid="11"/><label migi-uid="12">联系手机：</label><span migi-uid="13"></span><br migi-uid="14"/><label migi-uid="15">收货地址：</label><span migi-uid="16"></span></div><div class="free" migi-uid="22"><p migi-uid="20">获取免邮机会后才可选择发货哦~<br migi-uid="18"/><strong migi-uid="19">免邮次数 * 0</strong></p><p class="intro" migi-uid="21">如何获取免邮？</p></div><button disabled="true" migi-uid="23">申请发货</button></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/mall_prize.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
