<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>新福利</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/mall_prize.css"/>
</head>
<body>
<div id="page"><div class="mall-new" migi-uid="9"><ul class="type" migi-uid="6"><li migi-uid="2"><a href="/mall.html" migi-uid="1">圈商城</a></li><li migi-uid="3">新福利</li><li migi-uid="5"><a href="/mall_express.html" migi-uid="4">等待收货</a></li></ul><p migi-uid="7">下次兑换&amp;发货时间为五月中下旬，届时会发布兑换公告~请大家留意转圈&amp;群&amp;微博~注：本次发货不包邮需要联系运营小哥哥补邮费哦~</p><ul class="list" migi-uid="8"></ul></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/mall_prize.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
