<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>等待收货</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/mall_express.css"/>
</head>
<body>
<div id="page"><div class="mall-express" migi-uid="9"><ul class="type" migi-uid="6"><li migi-uid="2"><a href="/mall.html" migi-uid="1">圈商城</a></li><li migi-uid="4"><a href="/mall_prize.html" migi-uid="3">新福利</a></li><li migi-uid="5">等待收货</li></ul><p migi-uid="7">考虑到小伙伴们寒假的地址和开学以后的地址不相同以及春节快递停止发货。所以发货将于3月份开始，在此之间，发货功能将被锁定。具体发货时间将会在转圈微博通知，请小伙伴谅解。</p><ul class="list" migi-uid="8"></ul></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/mall_express.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
