<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>消息</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/message.css"/>
</head>
<body>
<div id="page"><div class="message" migi-uid="4"><h4 migi-uid="1">圈消息</h4><div class="cp-messages" migi-uid="8"><ol class="list" ref="list" migi-uid="5"></ol><div class="empty fn-hide" migi-uid="6">还没有人回复你哦~</div><div class="cp-message fn-hide" migi-uid="7"></div></div><div class="cp-subcmt" migi-uid="14"><form class="fn-clear" ref="form" migi-uid="13"><label migi-uid="9">TO: </label><b class="del fn-hide" migi-uid="10"></b><input type="text" class="text" ref="input" placeholder="请选择留言回复" maxlength="2048" value="" readonly="true" migi-uid="11"/><input type="submit" class="submit dis" value="发送" migi-uid="12"/></form></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/message.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
