<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>作品</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/music.css"/>
</head>
<body>
<div id="page"><div class="music" migi-uid="14"><div class="mod-media" migi-uid="50"><div class="c" migi-uid="36"><div class="cover" migi-uid="16"><img class="" src="/src/common/blank.png" migi-uid="15"/></div><video ref="video" poster="/src/common/blank.png" preload="meta" playsinline="true" webkit-playsinline="true" migi-uid="17"></video><audio ref="audio" preload="meta" migi-uid="18"></audio><div class="lrc fn-hide" ref="lrc" migi-uid="23"><div class="roll fn-hide" migi-uid="20"><div class="c" ref="lrcRoll" style="-webkit-transform:translateY(-0px);transform:translateY(-0px)" migi-uid="19"></div></div><div class="line fn-hide" migi-uid="22"><pre style="-webkit-transform:translateY(-0px);transform:translateY(-0px)" migi-uid="21"></pre></div></div><div class="control" migi-uid="27"><b class="play" migi-uid="24"></b><b class="lrc fn-hide" migi-uid="25"></b><b class="full-screen" migi-uid="26"></b></div><b class="start" migi-uid="28"></b><div class="time" migi-uid="31"><span class="now" migi-uid="29">00:00</span><span class="total" migi-uid="30">00:00</span></div><div class="progress" migi-uid="35"><div class="load" ref="load" migi-uid="32"></div><b class="vol" ref="vol" migi-uid="33"></b><b class="p" ref="p" migi-uid="34"></b></div></div><ul class="btn" migi-uid="49"><li migi-uid="39"><b class="like" migi-uid="37"></b><span migi-uid="38">点赞</span></li><li migi-uid="42"><b class="favor" migi-uid="40"></b><span migi-uid="41">收藏</span></li><li class="dl" migi-uid="45"><b class="download" migi-uid="43"></b><span migi-uid="44">下载</span></li><li migi-uid="48"><b class="share" migi-uid="46"></b><span migi-uid="47">分享</span></li></ul></div><div class="mod-info" migi-uid="56"><span class="type fn-hide" migi-uid="51"></span><div class="title" migi-uid="54"><h1 migi-uid="52"></h1><h2 class="fn-hide" migi-uid="53"></h2></div><span class="statefn-hide" migi-uid="55"></span></div><ul class="mod-column" migi-uid="57"></ul><div class="list" migi-uid="5"><div class="mod-list" migi-uid="59"><ol migi-uid="58"></ol></div></div><div class="intro fn-hide" migi-uid="8"><div class="mod mod-author" migi-uid="60"></div><ul class="mod-text fn-hide" migi-uid="61"></ul></div><div class="poster fn-hide" migi-uid="10"><div class="mod mod-poster" migi-uid="63"><ul class="c" migi-uid="62"></ul></div></div><div class="mod-comment fn-hide" migi-uid="68"><div class="fn" migi-uid="66"><ul class="type fn-clear" migi-uid="65"><li class="cur" rel="0" migi-uid="64">全部评论</li></ul></div><div class="cp-comment" migi-uid="72"><ul class="list" ref="list" migi-uid="69"></ul><p class="empty" migi-uid="70">这儿空空的，需要你的留言噢(* ॑꒳ ॑* )</p><p class="message fn-hide" migi-uid="71"></p></div></div><form class="cp-inputcmt" migi-uid="76"><img src="/src/common/head.png" migi-uid="73"/><input ref="input" value="" placeholder="发表评论..." readOnly="true" migi-uid="74"/><b class="share" migi-uid="75"></b></form><div class="cp-botfn" migi-uid="97"><div class="c" migi-uid="96"><ul class="list share fn-hide" migi-uid="83"><li class="in fn-hide" migi-uid="78"><b migi-uid="77"></b>分享</li><li class="wb fn-hide" migi-uid="80"><b migi-uid="79"></b>微博</li><li class="link fn-hide" migi-uid="82"><b migi-uid="81"></b>复制链接</li></ul><ul class="list fn-hide" migi-uid="94"><li class="like fn-hide" migi-uid="85"><b migi-uid="84"></b>点赞</li><li class="favor fn-hide" migi-uid="87"><b migi-uid="86"></b>收藏</li><li class="del fn-hide" migi-uid="89"><b migi-uid="88"></b>删除</li><li class="block fn-hide" migi-uid="91"><b migi-uid="90"></b>屏蔽</li><li class="report fn-hide" migi-uid="93"><b migi-uid="92"></b>举报</li></ul><button class="cancel" migi-uid="95">取消</button></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/music.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
