<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>圈评论</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/my_comment.css"/>
</head>
<body>
<div id="page"><div class="my-comment" migi-uid="3"><h4 migi-uid="1">圈消息</h4><div class="mod-comment" migi-uid="6"><ol class="list" ref="list" migi-uid="4"></ol><div class="cp-message" migi-uid="5">正在加载...</div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/my_comment.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
