<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>我的下载</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/my_download.css"/>
</head>
<body>
<div id="page"><div class="download" migi-uid="7"><ul class="type" migi-uid="3"><li class="cur" rel="1" migi-uid="1">视频</li><li class="false" rel="2" migi-uid="2">音频</li></ul><div class="list video" migi-uid="11"><ol ref="list" migi-uid="8"></ol><div class="cp-message" migi-uid="9">正在加载...</div><video ref="video" migi-uid="10"></video></div><div class="list audio fn-hide" migi-uid="14"><ol ref="list" migi-uid="12"></ol><div class="cp-message" migi-uid="13">正在加载...</div></div><div class="cp-botpanel" migi-uid="17"><div class="c" migi-uid="16"><button class="cancel" migi-uid="15">取消</button></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/my_download.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
