<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>我画的圈</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/my_post.css"/>
</head>
<body>
<div id="page"><div class="mypost" migi-uid="5"><h4 migi-uid="1">我画的圈</h4><div class="cp-postlist" migi-uid="8"><ol class="list" ref="list" migi-uid="6"></ol><div class="cp-message" migi-uid="7">正在加载...</div></div><div class="cp-botpanel" migi-uid="11"><div class="c" migi-uid="10"><button class="cancel" migi-uid="9">取消</button></div></div><div class="cp-imageview fn-hide" migi-uid="22"><div class="c" ref="c" migi-uid="18"><div class="i1" ref="i1" migi-uid="13"><img src="/src/common/blank.png" migi-uid="12"/></div><div class="i2" ref="i2" migi-uid="15"><img src="/src/common/blank.png" migi-uid="14"/></div><div class="i3" ref="i3" migi-uid="17"><img src="/src/common/blank.png" migi-uid="16"/></div></div><label migi-uid="19">1/0</label><b class="like fn-hide" migi-uid="20"></b><b class="download" rel="" migi-uid="21"></b></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/my_post.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
