<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>我的收藏</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/myfavor.css"/>
</head>
<body>
<div id="page"><div class="myfavor" migi-uid="14"><ul class="type" ref="type" migi-uid="9"><li migi-uid="2"><span class="cur" rel="4" migi-uid="1">视频</span></li><li migi-uid="4"><span class="" rel="1" migi-uid="3">音乐</span></li><li migi-uid="6"><span class="" rel="2" migi-uid="5">图片</span></li><li migi-uid="8"><span class="" rel="3" migi-uid="7">画圈</span></li></ul><div class="mod-videolist" migi-uid="17"><ul ref="list" migi-uid="15"></ul><div class="cp-message fn-hide" migi-uid="16"></div></div><div class="cp-playlist fn-hide" migi-uid="20"><ol class="list" ref="list" migi-uid="18"></ol><div class="cp-message fn-hide" migi-uid="19"></div></div><div class="cp-waterfall fn-hide" migi-uid="28"><div class="c" migi-uid="25"><div migi-uid="22"><ul ref="l1" migi-uid="21"></ul></div><div migi-uid="24"><ul ref="l2" migi-uid="23"></ul></div></div><div class="cp-message fn-hide" migi-uid="26"></div><div class="cp-imageview fn-hide" migi-uid="39"><div class="c" ref="c" migi-uid="35"><div class="i1" ref="i1" migi-uid="30"><img src="/src/common/blank.png" migi-uid="29"/></div><div class="i2" ref="i2" migi-uid="32"><img src="/src/common/blank.png" migi-uid="31"/></div><div class="i3" ref="i3" migi-uid="34"><img src="/src/common/blank.png" migi-uid="33"/></div></div><label migi-uid="36">1/0</label><b class="download" rel="" migi-uid="37"></b><b class="like" migi-uid="38"></b></div></div><div class="cp-hotpost fn-hide" migi-uid="43"><ol class="list" ref="list" migi-uid="40"></ol><div class="cp-message fn-hide" migi-uid="41"></div><div class="cp-imageview fn-hide" migi-uid="54"><div class="c" ref="c" migi-uid="50"><div class="i1" ref="i1" migi-uid="45"><img src="/src/common/blank.png" migi-uid="44"/></div><div class="i2" ref="i2" migi-uid="47"><img src="/src/common/blank.png" migi-uid="46"/></div><div class="i3" ref="i3" migi-uid="49"><img src="/src/common/blank.png" migi-uid="48"/></div></div><label migi-uid="51">1/0</label><b class="download" rel="" migi-uid="52"></b><b class="like" migi-uid="53"></b></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/myfavor.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
