<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>我画的圈</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/mypost.css"/>
</head>
<body>
<div id="page"><div class="mypost" migi-uid="4"><h4 migi-uid="1">我画的圈</h4><div class="cp-hotpost" migi-uid="8"><ol class="list" ref="list" migi-uid="5"></ol><div class="cp-message" migi-uid="6">正在加载...</div><div class="cp-imageview fn-hide" migi-uid="19"><div class="c" ref="c" migi-uid="15"><div class="i1" ref="i1" migi-uid="10"><img src="/src/common/blank.png" test="1" migi-uid="9"/></div><div class="i2" ref="i2" migi-uid="12"><img src="/src/common/blank.png" migi-uid="11"/></div><div class="i3" ref="i3" migi-uid="14"><img src="/src/common/blank.png" migi-uid="13"/></div></div><label migi-uid="16">1/0</label><b class="download" rel="" migi-uid="17"></b><b class="like" migi-uid="18"></b></div></div><div class="mod-iv fn-hide" migi-uid="29"><div class="c" style="top:0px" migi-uid="25"><img src="/src/common/blank.png" migi-uid="20"/><ul class="btn" migi-uid="24"><li class="like" migi-uid="21"></li><li class="download" migi-uid="23"><a href="" migi-uid="22"></a></li></ul></div><b class="prev" migi-uid="26"></b><b class="next" migi-uid="27"></b><b class="close" migi-uid="28"></b></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/mypost.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
