<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>播放列表</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/playlist.css"/>
</head>
<body>
<div id="page"><div class="playlist" migi-uid="9"><div class="mod-media" migi-uid="41"><div class="c" migi-uid="27"><div class="cover" migi-uid="11"><img class="" src="/src/common/blank.png" migi-uid="10"/></div><div class="lrc" ref="lrc" migi-uid="16"><div class="roll fn-hide" migi-uid="13"><div class="c" ref="lrcRoll" style="-webkit-transform:translateY(-0px);transform:translateY(-0px)" migi-uid="12"></div></div><div class="line fn-hide" migi-uid="15"><pre style="-webkit-transform:translateY(-0px);transform:translateY(-0px)" migi-uid="14"></pre></div></div><div class="control" migi-uid="19"><b class="play" migi-uid="17"></b><b class="lrc" migi-uid="18"></b></div><div class="time" migi-uid="22"><span class="now" migi-uid="20">00:00</span><span class="total" migi-uid="21">00:00</span></div><div class="progress" migi-uid="26"><div class="load" ref="load" migi-uid="23"></div><b class="vol" ref="vol" migi-uid="24"></b><b class="p" ref="p" migi-uid="25"></b></div></div><ul class="btn" migi-uid="40"><li migi-uid="30"><b class="like" migi-uid="28"></b><span migi-uid="29">点赞</span></li><li migi-uid="33"><b class="favor" migi-uid="31"></b><span migi-uid="32">收藏</span></li><li migi-uid="36"><b class="download" migi-uid="34"></b><span migi-uid="35">下载</span></li><li migi-uid="39"><b class="share" migi-uid="37"></b><span migi-uid="38">分享</span></li></ul></div><ul class="tag" migi-uid="4"><li class="cur" migi-uid="2">曲目</li><li migi-uid="3">收藏列表</li></ul><div class="cp-playlist" migi-uid="44"><ol class="list" ref="list" migi-uid="42"></ol><div class="cp-message fn-hide" migi-uid="43"></div></div><ul class="cp-botplaybar" migi-uid="50"><li class="mode undefined" migi-uid="45"></li><li class="prev" migi-uid="46"></li><li class="play" migi-uid="47"></li><li class="next" migi-uid="48"></li><li class="comment" migi-uid="49"></li></ul><div class="cp-botfn" migi-uid="60"><div class="c" migi-uid="59"><ul class="list" migi-uid="57"><li class="like" migi-uid="52"><b migi-uid="51"></b>点赞</li><li class="favor" migi-uid="54"><b migi-uid="53"></b>收藏</li><li class="del fn-hide" ref="del" migi-uid="56"><b migi-uid="55"></b>删除</li></ul><button class="cancel" migi-uid="58">取消</button></div></div><div class="cp-inputcmt fn-hide" migi-uid="64"><img src="/src/common/blank.png" migi-uid="61"/><input value="" placeholder="发表评论..." readOnly="true" migi-uid="62"/><b class="fn" migi-uid="63"></b></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/playlist.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
