<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>画圈正文</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/post.css"/>
</head>
<body>
<div id="page"><div class="post" migi-uid="7"><div class="cp-postlist" migi-uid="10"><ol class="list" ref="list" migi-uid="8"></ol><div class="cp-message fn-hide" migi-uid="9"></div></div><div class="cp-commentbar" migi-uid="13"><ul class="type" migi-uid="12"><li class="cur" rel="0" migi-uid="11">全部评论</li></ul></div><div class="cp-comment" migi-uid="17"><ul class="list" ref="list" migi-uid="14"></ul><p class="empty fn-hide" migi-uid="15">这儿空空的，需要你的留言噢(* ॑꒳ ॑* )</p><p class="message" migi-uid="16">正在加载...</p></div><form class="cp-inputcmt" migi-uid="21"><img src="/src/common/head.png" migi-uid="18"/><input ref="input" value="" placeholder="发表评论..." readOnly="true" migi-uid="19"/><b class="share" migi-uid="20"></b></form><div class="cp-botfn" migi-uid="42"><div class="c" migi-uid="41"><ul class="list share fn-hide" migi-uid="28"><li class="in fn-hide" migi-uid="23"><b migi-uid="22"></b>分享</li><li class="wb fn-hide" migi-uid="25"><b migi-uid="24"></b>微博</li><li class="link fn-hide" migi-uid="27"><b migi-uid="26"></b>复制链接</li></ul><ul class="list fn-hide" migi-uid="39"><li class="like fn-hide" migi-uid="30"><b migi-uid="29"></b>点赞</li><li class="favor fn-hide" migi-uid="32"><b migi-uid="31"></b>收藏</li><li class="del fn-hide" migi-uid="34"><b migi-uid="33"></b>删除</li><li class="block fn-hide" migi-uid="36"><b migi-uid="35"></b>屏蔽</li><li class="report fn-hide" migi-uid="38"><b migi-uid="37"></b>举报</li></ul><button class="cancel" migi-uid="40">取消</button></div></div><div class="cp-imageview fn-hide" migi-uid="53"><div class="c" ref="c" migi-uid="49"><div class="i1" ref="i1" migi-uid="44"><img src="/src/common/blank.png" migi-uid="43"/></div><div class="i2" ref="i2" migi-uid="46"><img src="/src/common/blank.png" migi-uid="45"/></div><div class="i3" ref="i3" migi-uid="48"><img src="/src/common/blank.png" migi-uid="47"/></div></div><label migi-uid="50">1/0</label><b class="like fn-hide" migi-uid="51"></b><b class="download" rel="" migi-uid="52"></b></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/post.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
