<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>画圈正文</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/post.css"/>
</head>
<body>
<div id="page"><div class="post" migi-uid="8"><div migi-uid="4"><div class="fn-placeholder-roundlet" migi-uid="1"></div><div class="fn-placeholder" migi-uid="2"></div><div class="fn-placeholder-pic" migi-uid="3"></div></div><form class="cp-inputcmt" migi-uid="12"><img src="/src/common/head.png" migi-uid="9"/><input ref="input" value="" placeholder="发表评论..." readOnly="true" migi-uid="10"/><b class="share" migi-uid="11"></b></form><div class="cp-botfn" migi-uid="29"><div class="c" migi-uid="28"><ul class="list share-list fn-hide" migi-uid="15"><li class="share" migi-uid="14"><b migi-uid="13"></b>分享</li></ul><ul class="list" migi-uid="26"><li class="like fn-hide" migi-uid="17"><b migi-uid="16"></b>点赞</li><li class="favor fn-hide" migi-uid="19"><b migi-uid="18"></b>收藏</li><li class="del fn-hide" migi-uid="21"><b migi-uid="20"></b>删除</li><li class="block fn-hide" migi-uid="23"><b migi-uid="22"></b>屏蔽</li><li class="report fn-hide" migi-uid="25"><b migi-uid="24"></b>举报</li></ul><button class="cancel" migi-uid="27">取消</button></div></div><div class="cp-imageview fn-hide" migi-uid="40"><div class="c" ref="c" migi-uid="36"><div class="i1" ref="i1" migi-uid="31"><img src="/src/common/blank.png" migi-uid="30"/></div><div class="i2" ref="i2" migi-uid="33"><img src="/src/common/blank.png" migi-uid="32"/></div><div class="i3" ref="i3" migi-uid="35"><img src="/src/common/blank.png" migi-uid="34"/></div></div><label migi-uid="37">1/0</label><b class="download" rel="" migi-uid="38"></b><b class="like" migi-uid="39"></b></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/post.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
