<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>播放列表</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/record.css"/>
</head>
<body>
<div id="page"><div class="record" migi-uid="10"><div class="cp-background" migi-uid="15"><b ref="l1" migi-uid="11"></b><b ref="l2" migi-uid="12"></b><b ref="l3" migi-uid="13"></b><b ref="l4" migi-uid="14"></b></div><div class="mod-media" migi-uid="51"><div class="c" migi-uid="37"><div class="cover" migi-uid="17"><img class="" src="/src/common/blank.png" migi-uid="16"/></div><video ref="video" poster="/src/common/blank.png" preload="meta" playsinline="true" webkit-playsinline="true" migi-uid="18"></video><audio ref="audio" preload="meta" migi-uid="19"></audio><div class="lrc fn-hide" ref="lrc" migi-uid="24"><div class="roll fn-hide" migi-uid="21"><div class="c" ref="lrcRoll" style="-webkit-transform:translateY(-0px);transform:translateY(-0px)" migi-uid="20"></div></div><div class="line fn-hide" migi-uid="23"><pre style="-webkit-transform:translateY(-0px);transform:translateY(-0px)" migi-uid="22"></pre></div></div><div class="control" migi-uid="28"><b class="play" migi-uid="25"></b><b class="lrc fn-hide" migi-uid="26"></b><b class="full-screen" migi-uid="27"></b></div><b class="start" migi-uid="29"></b><div class="time" migi-uid="32"><span class="now" migi-uid="30">00:00</span><span class="total" migi-uid="31">00:00</span></div><div class="progress" migi-uid="36"><div class="load" ref="load" migi-uid="33"></div><b class="vol" ref="vol" migi-uid="34"></b><b class="p" ref="p" migi-uid="35"></b></div></div><ul class="btn" migi-uid="50"><li migi-uid="40"><b class="like" migi-uid="38"></b><span migi-uid="39">点赞</span></li><li migi-uid="43"><b class="favor" migi-uid="41"></b><span migi-uid="42">收藏</span></li><li class="ios" migi-uid="46"><b class="download" migi-uid="44"></b><span migi-uid="45">下载</span></li><li migi-uid="49"><b class="share" migi-uid="47"></b><span migi-uid="48">分享</span></li></ul></div><ul class="tag" migi-uid="5"><li class="" rel="0" migi-uid="3">最近播放</li><li class="" rel="1" migi-uid="4">收藏列表</li></ul><div class="cp-playlist mod-list fn-hide" migi-uid="54"><ol ref="list" migi-uid="52"></ol><div class="cp-message fn-hide" migi-uid="53"></div></div><div class="cp-playlist fn-hide" migi-uid="57"><ol ref="list" migi-uid="55"></ol><div class="cp-message" migi-uid="56">正在加载...</div></div><ul class="cp-botplaybar" migi-uid="63"><li class="mode undefined" migi-uid="58"></li><li class="prev" migi-uid="59"></li><li class="play" migi-uid="60"></li><li class="next" migi-uid="61"></li><li class="comment" migi-uid="62"></li></ul><div class="cp-botpanel" migi-uid="66"><div class="c" migi-uid="65"><button class="cancel" migi-uid="64">取消</button></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/record.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
