<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>用户</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/relation.css"/>
</head>
<body>
<div id="page"><div class="relation " migi-uid="4"><div migi-uid="3"><div class="fn-placeholder-tags" migi-uid="1"></div><div class="fn-placeholder-roundlets" migi-uid="2"></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/relation.js" defer="defer"></script>
</body>
</html>
