<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>搜索</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/search.css"/>
</head>
<body>
<div id="page"><div class="search" migi-uid="12"><form class="input" migi-uid="3"><input type="text" value="" class="text" placeholder="请输入搜索内容" migi-uid="1"/><input type="submit" value="确定" class="sub" migi-uid="2"/></form><h3 class="fn-hide" migi-uid="4">作者</h3><ul class="author" migi-uid="5"></ul><h3 class="fn-hide" migi-uid="6">用户</h3><ul class="author" migi-uid="7"></ul><h3 class="fn-hide" migi-uid="8">作品</h3><ul class="works" migi-uid="9"></ul><h3 class="fn-hide" migi-uid="10">标签</h3><ul class="tag" migi-uid="11"></ul></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/search.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
