<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>评论</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/sub_comment.css"/>
</head>
<body>
<div id="page"><form class="mod-sub" ref="form" migi-uid="9"><div class="c" migi-uid="8"><textarea class="text" ref="input" placeholder="请输入评论" maxLength="2048" migi-uid="1"></textarea><div class="limit" migi-uid="7"><strong migi-uid="2">0</strong> / 2048<input type="submit" class="submit fn-hide" disabled="true" migi-uid="3"/><div class="alt fn-hide" migi-uid="6"><img src="/src/common/head.png" migi-uid="4"/><span migi-uid="5"></span></div></div></div></form></div>
<script src="/common.js" defer="defer"></script>
<script src="/sub_comment.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
