<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>画圈</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/sub_post.css"/>
</head>
<body>
<div id="page"><div class="sub-post" migi-uid="6"><ul class="tab" migi-uid="3"><li class="cur" rel="0" migi-uid="1">画圈</li><li class="" rel="1" migi-uid="2">约稿</li></ul><form class="mod-sub" ref="form" migi-uid="28"><div class="circle" ref="circle" migi-uid="9"><label migi-uid="7">圈子</label><ul migi-uid="8"></ul></div><div class="tag" migi-uid="12"><label migi-uid="10">话题</label><ul migi-uid="11"></ul></div><div class="limit" migi-uid="17"><strong migi-uid="13">0</strong> / 4096<div class="alt fn-hide" migi-uid="16"><img src="/src/common/head.png" migi-uid="14"/><span migi-uid="15"></span></div></div><div class="c" migi-uid="19"><textarea class="text" ref="input" placeholder="画个圈记录你的生活吧~" maxLength="4096" migi-uid="18"></textarea></div><ul class="list" migi-uid="20"></ul><ul class="btn" migi-uid="27"><li class="tip" migi-uid="22"><div ref="tip" class="fn-hide" migi-uid="21"></div></li><li class="pic" migi-uid="24"><input type="file" migi-uid="23"/></li><li class="submit fn-hide" migi-uid="26"><input type="submit" value="提交" disabled="true" migi-uid="25"/></li></ul></form><div class="mod-article fn-hide" migi-uid="33"><div class="step0" migi-uid="37"><b class="icon" migi-uid="34"></b><h2 migi-uid="35">请问想要制作什么类型的作品呢？</h2><ul class="list" migi-uid="36"></ul></div><div class="step1 fn-hide" migi-uid="43"><b class="icon" migi-uid="38"></b><h2 migi-uid="40">请问你需要制作以下哪些内容呢？<br migi-uid="39"/>（可多选哦！）</h2><ul class="list" migi-uid="41"></ul><button class="sub dis" migi-uid="42">下一步</button></div><div class="step2 fn-hide" migi-uid="50"><b class="icon" migi-uid="44"></b><h2 migi-uid="45">请问想要招募到什么样的小伙伴呢？</h2><ul class="list" migi-uid="46"></ul><label class="fn-hide" migi-uid="47">其它类型</label><ul class="list fn-hide" migi-uid="48"></ul><button class="sub dis" migi-uid="49">下一步</button></div><div class="step3 fn-hide" migi-uid="55"><b class="icon" migi-uid="51"></b><h2 migi-uid="52">简单介绍一下你对这个作品的想法以及对小伙伴们的期待吧~</h2><textarea placeholder="请至少输入10个字哦！" migi-uid="53"></textarea><button class="sub dis" migi-uid="54">完成</button></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/sub_post.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
