<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>画圈</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/sub_post.css"/>
</head>
<body>
<div id="page"><form class="mod-sub" ref="form" migi-uid="22"><div class="circle" ref="circle" migi-uid="3"><label migi-uid="1">圈子</label><ul migi-uid="2"></ul></div><div class="tag" migi-uid="6"><label migi-uid="4">话题</label><ul migi-uid="5"></ul></div><div class="limit" migi-uid="11"><strong migi-uid="7">0</strong> / 4096<div class="alt fn-hide" migi-uid="10"><img src="/src/common/head.png" migi-uid="8"/><span migi-uid="9"></span></div></div><div class="c" migi-uid="13"><textarea class="text" ref="input" placeholder="在转圈画个圈吧" maxLength="4096" migi-uid="12"></textarea></div><ul class="list" migi-uid="14"></ul><ul class="btn" migi-uid="21"><li class="tip" migi-uid="16"><div ref="tip" class="fn-hide" migi-uid="15"></div></li><li class="pic" migi-uid="18"><input type="file" migi-uid="17"/></li><li class="submit fn-hide" migi-uid="20"><input type="submit" value="提交" disabled="true" migi-uid="19"/></li></ul></form></div>
<script src="/common.js" defer="defer"></script>
<script src="/sub_post.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
