/**
 * Created by army8735 on 2017/12/4.
 */
/**
 * Created by army8735 on 2017/9/1.
 */
#page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.sub-cmt {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0.1rem;
  min-height: 100%;
}
.sub-cmt > .ti {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.sub-cmt > .ti img {
  display: block;
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 100%;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}
.sub-cmt > .ti .limit {
  margin: 0 0.1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: right;
}
.sub-cmt > .ti .limit strong {
  font-weight: 400;
}
.sub-cmt > .ti .limit.warn strong {
  color: #F00;
}
.sub-cmt > .ti .submit {
  display: block;
  width: 1rem;
  height: 0.4rem;
  background: #4E8EB0;
  border-radius: 0.3rem;
  color: #FFF;
  font-size: 0.16rem;
  border: none;
}
.sub-cmt > .ti .submit.dis {
  background: #CCC;
}
.sub-cmt > .c {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 0.1rem;
  padding: 0.1rem;
  min-height: 0.84rem;
  background: #f7f9fb;
  border-radius: 0.1rem;
  border: 1px solid #B1C0C9;
}
.sub-cmt > .c .text {
  display: block;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  height: 100%;
  font-size: 0.14rem;
  resize: none;
  background: none;
  border: none;
}
.sub-cmt > .c .text::-webkit-input-placeholder {
  color: #B7C8D0;
}
.sub-cmt > .c .text.dis {
  opacity: 0.7;
}
