<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>画圈</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/subpost.css"/>
</head>
<body>
<div id="page"><form class="mod-sub" ref="form" migi-uid="16"><div class="ti" migi-uid="6"><div class="upload" migi-uid="2">
          图片
          <input type="file" ref="file" class="file" multiple="multiple" accept="image/gif, image/jpeg, image/png" migi-uid="1"/></div><span class="limit" migi-uid="4"><strong migi-uid="3">0</strong> / 4096</span><input type="submit" class="submit dis" value="发送" migi-uid="5"/></div><div class="ti2" migi-uid="8"><ul ref="label" migi-uid="7"></ul></div><div class="ti3 fn-hide" migi-uid="10"><ul migi-uid="9"></ul></div><div class="ti4 fn-hide" migi-uid="12"><ul migi-uid="11"></ul></div><div class="c" migi-uid="14"><textarea class="text" ref="input" placeholder="在转圈圈画个圈吧" migi-uid="13"></textarea></div><ul class="list" migi-uid="15"></ul></form></div>
<script src="/common.js" defer="defer"></script>
<script src="/subpost.js" defer="defer"></script>
</body>
</html>
