<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>画圈</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/subpost.css"/>
</head>
<body>
<div id="page"><form class="mod-sub" ref="form" migi-uid="15"><div class="ti" migi-uid="5"><div class="upload" migi-uid="1">图片</div><span class="limit" migi-uid="3"><strong migi-uid="2">0</strong> / 4096</span><input type="submit" class="submit dis" value="发送" migi-uid="4"/></div><div class="ti2" migi-uid="7"><ul ref="label" migi-uid="6"></ul></div><div class="ti3 fn-hide" migi-uid="9"><ul migi-uid="8"></ul></div><div class="ti4 fn-hide" migi-uid="11"><ul migi-uid="10"></ul></div><div class="c" migi-uid="13"><textarea class="text" ref="input" placeholder="在转圈圈画个圈吧" migi-uid="12"></textarea></div><ul class="list" migi-uid="14"></ul></form></div>
<script src="/common.js" defer="defer"></script>
<script src="/subpost.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
