<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>话题</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/tag.css"/>
</head>
<body>
<div id="page"><div class="tag" migi-uid="6"><h3 migi-uid="1">##</h3><div class="cp-postlist" migi-uid="9"><ol class="list" ref="list" migi-uid="7"></ol><div class="cp-message" migi-uid="8">正在加载...</div></div><div class="cp-imageview fn-hide" migi-uid="20"><div class="c" ref="c" migi-uid="16"><div class="i1" ref="i1" migi-uid="11"><img src="/src/common/blank.png" migi-uid="10"/></div><div class="i2" ref="i2" migi-uid="13"><img src="/src/common/blank.png" migi-uid="12"/></div><div class="i3" ref="i3" migi-uid="15"><img src="/src/common/blank.png" migi-uid="14"/></div></div><label migi-uid="17">1/0</label><b class="like fn-hide" migi-uid="18"></b><b class="download" rel="" migi-uid="19"></b></div><form class="cp-inputcmt" migi-uid="24"><img src="/src/common/head.png" migi-uid="21"/><input ref="input" value="" placeholder="画个圈吧！" readOnly="true" migi-uid="22"/><b class="share" migi-uid="23"></b></form><div class="cp-botpanel" migi-uid="27"><div class="c" migi-uid="26"><button class="cancel" migi-uid="25">取消</button></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/tag.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
