<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>话题</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/tag.css"/>
</head>
<body>
<div id="page"><div class="tag" migi-uid="6"><h3 migi-uid="1">##</h3><div class="cp-hotpost" migi-uid="10"><ol class="list" ref="list" migi-uid="7"></ol><div class="cp-message" migi-uid="8">正在加载...</div><div class="cp-imageview fn-hide" migi-uid="21"><div class="c" ref="c" migi-uid="17"><div class="i1" ref="i1" migi-uid="12"><img src="/src/common/blank.png" test="1" migi-uid="11"/></div><div class="i2" ref="i2" migi-uid="14"><img src="/src/common/blank.png" migi-uid="13"/></div><div class="i3" ref="i3" migi-uid="16"><img src="/src/common/blank.png" migi-uid="15"/></div></div><label migi-uid="18">1/0</label><b class="download" rel="" migi-uid="19"></b><b class="like" migi-uid="20"></b></div></div><div class="mod-iv fn-hide" migi-uid="31"><div class="c" style="top:0px" migi-uid="27"><img src="/src/common/blank.png" migi-uid="22"/><ul class="btn" migi-uid="26"><li class="like" migi-uid="23"></li><li class="download" migi-uid="25"><a href="" migi-uid="24"></a></li></ul></div><b class="prev" migi-uid="28"></b><b class="next" migi-uid="29"></b><b class="close" migi-uid="30"></b></div><form class="cp-inputcmt" migi-uid="35"><img src="/src/common/head.png" migi-uid="32"/><input ref="input" value="" placeholder="画个圈吧！" readOnly="true" migi-uid="33"/><b class="share" migi-uid="34"></b></form><div class="cp-botfn" migi-uid="56"><div class="c" migi-uid="55"><ul class="list share fn-hide" migi-uid="42"><li class="in fn-hide" migi-uid="37"><b migi-uid="36"></b>分享</li><li class="wb fn-hide" migi-uid="39"><b migi-uid="38"></b>微博</li><li class="link fn-hide" migi-uid="41"><b migi-uid="40"></b>复制链接</li></ul><ul class="list fn-hide" migi-uid="53"><li class="like fn-hide" migi-uid="44"><b migi-uid="43"></b>点赞</li><li class="favor fn-hide" migi-uid="46"><b migi-uid="45"></b>收藏</li><li class="del fn-hide" migi-uid="48"><b migi-uid="47"></b>删除</li><li class="block fn-hide" migi-uid="50"><b migi-uid="49"></b>屏蔽</li><li class="report fn-hide" migi-uid="52"><b migi-uid="51"></b>举报</li></ul><button class="cancel" migi-uid="54">取消</button></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/tag.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
