<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>话题</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/tag.css"/>
</head>
<body>
<div id="page"><div class="tag" migi-uid="6"><div migi-uid="4"><div class="fn-placeholder-tag" migi-uid="1"></div><div class="fn-placeholder" migi-uid="2"></div><div class="fn-placeholder" migi-uid="3"></div></div><form class="cp-inputcmt" migi-uid="10"><img src="/src/common/head.png" migi-uid="7"/><input ref="input" value="" placeholder="画个圈吧！" readOnly="true" migi-uid="8"/><b class="share" migi-uid="9"></b></form></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/tag.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
