<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>用户</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/user.css"/>
</head>
<body>
<div id="page"><div class="user" migi-uid="12"><div class="cp-background" migi-uid="17"><b ref="l1" migi-uid="13"></b><b ref="l2" migi-uid="14"></b><b ref="l3" migi-uid="15"></b><b ref="l4" migi-uid="16"></b></div><div class="mod-nav" migi-uid="34"><div class="profile" migi-uid="25"><div class="pic" migi-uid="19"><img src="/src/common/head.png" migi-uid="18"/></div><div class="txt" migi-uid="23"><div class="n" migi-uid="21"><h3 migi-uid="20"></h3></div><p migi-uid="22">uid: </p></div><button class="s00" migi-uid="24">未关注</button></div><ul class="num" migi-uid="30"><li migi-uid="27">关注<strong migi-uid="26">0</strong></li><li migi-uid="29">粉丝<strong migi-uid="28">0</strong></li></ul><div class="sign" migi-uid="33"><label migi-uid="31">签名</label><span migi-uid="32"></span></div></div><ul class="index" migi-uid="6"><li class="fn-hide " rel="2" migi-uid="3">画圈</li><li class="fn-hide " rel="1" migi-uid="4">作品</li><li class="" rel="3" migi-uid="5">留言</li></ul><div class="mod-work fn-hide" migi-uid="41"><ul class="group" migi-uid="36"><li class="fn-hide cur" rel="0" migi-uid="35">全部</li></ul><div class="mod-skillworks" migi-uid="42"></div><div class="cp-videolist fn-hide" migi-uid="45"><ol ref="list" migi-uid="43"></ol><div class="cp-message" migi-uid="44">正在加载...</div></div><div class="cp-playlist fn-hide" migi-uid="48"><ol ref="list" migi-uid="46"></ol><div class="cp-message" migi-uid="47">正在加载...</div></div><div class="cp-waterfall fn-hide" migi-uid="53"><div class="c" migi-uid="51"><ul ref="l1" migi-uid="49"></ul><ul ref="l2" migi-uid="50"></ul></div><div class="cp-message" migi-uid="52">正在加载...</div></div></div><div class="cp-postlist fn-hide" migi-uid="56"><ol class="list" ref="list" migi-uid="54"></ol><div class="cp-message" migi-uid="55">正在加载...</div></div><div class="mod-comments fn-hide" migi-uid="59"><div class="cp-commentbar" migi-uid="62"><ul class="type" migi-uid="61"><li class="cur" rel="0" migi-uid="60">全部评论</li></ul></div><div class="cp-comment" migi-uid="66"><ul class="list" ref="list" migi-uid="63"></ul><p class="empty fn-hide" migi-uid="64">这儿空空的，需要你的留言噢(* ॑꒳ ॑* )</p><p class="message" migi-uid="65">正在加载...</p></div></div><div class="cp-imageview fn-hide" migi-uid="77"><div class="c" ref="c" migi-uid="73"><div class="i1" ref="i1" migi-uid="68"><img src="/src/common/blank.png" migi-uid="67"/></div><div class="i2" ref="i2" migi-uid="70"><img src="/src/common/blank.png" migi-uid="69"/></div><div class="i3" ref="i3" migi-uid="72"><img src="/src/common/blank.png" migi-uid="71"/></div></div><label migi-uid="74">1/0</label><b class="like fn-hide" migi-uid="75"></b><b class="download" rel="" migi-uid="76"></b></div><div class="cp-botpanel" migi-uid="80"><div class="c" migi-uid="79"><button class="cancel" migi-uid="78">取消</button></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/user.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
