<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>用户</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/user.css"/>
</head>
<body>
<div id="page"><div class="user" migi-uid="5"><div class="cp-background" migi-uid="10"><b ref="l1" migi-uid="6"></b><b ref="l2" migi-uid="7"></b><b ref="l3" migi-uid="8"></b><b ref="l4" migi-uid="9"></b></div><div class="nav" migi-uid="26"><div class="profile" migi-uid="17"><div class="pic" migi-uid="12"><img src="/src/common/head.png" migi-uid="11"/></div><div class="txt" migi-uid="15"><div class="n" migi-uid="14"><h3 migi-uid="13"></h3></div></div><button class="sundefined" migi-uid="16"></button></div><ul class="num" migi-uid="22"><li migi-uid="19">关注<strong migi-uid="18">0</strong></li><li migi-uid="21">粉丝<strong migi-uid="20">0</strong></li></ul><div class="sign" migi-uid="25"><label migi-uid="23">签名</label><span migi-uid="24">""</span></div></div><div class="cp-hotpost" migi-uid="29"><ol class="list" ref="list" migi-uid="27"></ol><div class="cp-message fn-hide" migi-uid="28"></div></div><div class="mod-iv fn-hide" migi-uid="39"><div class="c" style="top:0px" migi-uid="35"><img src="/src/common/blank.png" migi-uid="30"/><ul class="btn" migi-uid="34"><li class="like" migi-uid="31"></li><li class="download" migi-uid="33"><a href="" migi-uid="32"></a></li></ul></div><b class="prev" migi-uid="36"></b><b class="next" migi-uid="37"></b><b class="close" migi-uid="38"></b></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/user.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
