<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>作品</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="wap-font-scale" content="no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="/common.css"/>
  <link rel="stylesheet" href="/works.css"/>
</head>
<body>
<div id="page"><div class="works" migi-uid="13"><div class="cp-background" migi-uid="18"><b ref="l1" migi-uid="14"></b><b ref="l2" migi-uid="15"></b><b ref="l3" migi-uid="16"></b><b ref="l4" migi-uid="17"></b></div><div class="mod-media" migi-uid="54"><div class="c" migi-uid="40"><div class="cover" migi-uid="20"><img class="" src="/src/common/blank.png" migi-uid="19"/></div><video ref="video" poster="/src/common/blank.png" preload="meta" playsinline="true" webkit-playsinline="true" migi-uid="21"></video><audio ref="audio" preload="meta" migi-uid="22"></audio><div class="lrc fn-hide" ref="lrc" migi-uid="27"><div class="roll fn-hide" migi-uid="24"><div class="c" ref="lrcRoll" style="-webkit-transform:translateY(-0px);transform:translateY(-0px)" migi-uid="23"></div></div><div class="line fn-hide" migi-uid="26"><pre style="-webkit-transform:translateY(-0px);transform:translateY(-0px)" migi-uid="25"></pre></div></div><div class="control" migi-uid="31"><b class="play" migi-uid="28"></b><b class="lrc fn-hide" migi-uid="29"></b><b class="full-screen" migi-uid="30"></b></div><b class="start" migi-uid="32"></b><div class="time" migi-uid="35"><span class="now" migi-uid="33">00:00</span><span class="total" migi-uid="34">00:00</span></div><div class="progress" migi-uid="39"><div class="load" ref="load" migi-uid="36"></div><b class="vol" ref="vol" migi-uid="37"></b><b class="p" ref="p" migi-uid="38"></b></div></div><ul class="btn" migi-uid="53"><li migi-uid="43"><b class="like" migi-uid="41"></b><span migi-uid="42">点赞</span></li><li migi-uid="46"><b class="favor" migi-uid="44"></b><span migi-uid="45">收藏</span></li><li migi-uid="49"><b class="download" migi-uid="47"></b><span migi-uid="48">下载</span></li><li migi-uid="52"><b class="share" migi-uid="50"></b><span migi-uid="51">分享</span></li></ul></div><div class="mod-info" migi-uid="60"><span class="type" migi-uid="55"></span><div class="title" migi-uid="58"><h1 migi-uid="56"></h1><h2 class="fn-hide" migi-uid="57"></h2></div><span class="state sundefined" migi-uid="59"></span></div><ul class="mod-select fn-hide" migi-uid="61"></ul><ul class="mod-column" migi-uid="62"></ul><div class="intro fn-hide" migi-uid="8"><ul class="mod-author" migi-uid="63"></ul><ul class="mod-text fn-hide" migi-uid="64"></ul></div><div class="mod-poster fn-hide" migi-uid="66"><ul class="c" migi-uid="65"></ul></div><div class="mod-comment fn-hide" migi-uid="69"><div class="cp-commentbar" migi-uid="72"><ul class="type" migi-uid="71"><li class="cur" rel="0" migi-uid="70">全部评论</li></ul></div><div class="cp-comment" migi-uid="76"><ul class="list" ref="list" migi-uid="73"></ul><p class="empty fn-hide" migi-uid="74">这儿空空的，需要你的留言噢(* ॑꒳ ॑* )</p><p class="message" migi-uid="75">正在加载...</p></div></div><form class="cp-inputcmt" migi-uid="80"><img src="/src/common/head.png" migi-uid="77"/><input ref="input" value="" placeholder="发表评论..." readOnly="true" migi-uid="78"/><b class="share" migi-uid="79"></b></form><div class="cp-botfn" migi-uid="101"><div class="c" migi-uid="100"><ul class="list share fn-hide" migi-uid="87"><li class="in fn-hide" migi-uid="82"><b migi-uid="81"></b>分享</li><li class="wb fn-hide" migi-uid="84"><b migi-uid="83"></b>微博</li><li class="link fn-hide" migi-uid="86"><b migi-uid="85"></b>复制链接</li></ul><ul class="list fn-hide" migi-uid="98"><li class="like fn-hide" migi-uid="89"><b migi-uid="88"></b>点赞</li><li class="favor fn-hide" migi-uid="91"><b migi-uid="90"></b>收藏</li><li class="del fn-hide" migi-uid="93"><b migi-uid="92"></b>删除</li><li class="block fn-hide" migi-uid="95"><b migi-uid="94"></b>屏蔽</li><li class="report fn-hide" migi-uid="97"><b migi-uid="96"></b>举报</li></ul><button class="cancel" migi-uid="99">取消</button></div></div></div></div>
<script src="/common.js" defer="defer"></script>
<script src="/works.js" defer="defer"></script>
<div style="display:none"><script defer="defer">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1265566429'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1265566429' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
