# android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/circling/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/xiguo/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h5_bridge.js  h5_bridge_ios.js
app/src/main/java/cc/circling/: BaseApplication.java  DownloadReceiver.java  LoginActivity.java  MainActivity.java  MediaService.java  MyMessageReceiver.java  WebFragment.java  X5Activity.java
app/src/main/java/cc/circling/event/: H5EventDispatcher.java  IH5EventHandle.java
app/src/main/java/cc/circling/login/: ForgetFragment.java  LoginFragment.java  RegisterFragment.java  UserInfo.java
app/src/main/java/cc/circling/login/oauth/: Constants.java
app/src/main/java/cc/circling/plugin/: AlbumPlugin.java  AlertPlugin.java  BackPlugin.java  ConfirmPlugin.java  DownloadPlugin.java  GetCachePlugin.java  GetPreferencePlugin.java  H5Plugin.java  HideBackButtonPlugin.java  HideLoadingPlugin.java  HideOptionMenuPlugin.java  LoginOutPlugin.java  LoginPlugin.java  LoginWeiboPlugin.java  MediaPlugin.java  MoveTaskToBackPlugin.java  NetworkInfoPlugin.java  NotificationPlugin.java  NotifyPlugin.java  OpenUriPlugin.java  PopWindowPlugin.java  PromptPlugin.java  PushWindowPlugin.java  RefreshPlugin.java  RefreshStatePlugin.java  ResumePlugin.java  SetBackPlugin.java  SetCachePlugin.java  SetCookiePlugin.java  SetOptionMenuPlugin.java  SetPreferencePlugin.java  SetSubTitlePlugin.java  SetTitleBgColorPlugin.java  SetTitlePlugin.java  ShowBackButtonPlugin.java  ShowLoadingPlugin.java  ShowOptionMenuPlugin.java  SwipeRefreshPlugin.java  ToastPlugin.java  UserInfoPlugin.java  (+1 more)
app/src/main/java/cc/circling/utils/: AndroidBug5497Workaround.java  ImgUtil.java  LogUtil.java  MediaUrl2IDCache.java  QueryParser.java  SingleMediaScanner.java  Zip.java
app/src/main/java/cc/circling/web/: LoadBridge.java  MyCookies.java  MyWebChromeClient.java  MyWebViewClient.java  OkHttpDns.java  PreferenceEnum.java  SwipeRefreshLayout.java  URLs.java  WebView.java
app/src/main/java/cc/circling/widget/: EditTextWithClear.java  ErrorTip.java
app/src/main/java/net/xiguo/test/: BaseApplication.java  FindFragment.java  FollowFragment.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MyFragment.java  MyFragmentPagerAdapter.java  MyViewPager.java  TestActivity.java  X5Activity.java  ZhuanquanFragment.java
app/src/main/java/net/xiguo/test/event/: H5EventDispatcher.java  IH5EventHandle.java
app/src/main/java/net/xiguo/test/login/: ForgetFragment.java  LoginFragment.java  RegisterFragment.java  UserInfo.java
app/src/main/java/net/xiguo/test/login/oauth/: Constants.java
app/src/main/java/net/xiguo/test/oauth/: Constants.java
app/src/main/java/net/xiguo/test/plugin/: AlertPlugin.java  BackPlugin.java  ConfirmPlugin.java  GetPreferencePlugin.java  H5Plugin.java  HideBackButtonPlugin.java  HideLoadingPlugin.java  HideOptionMenu.java  HideOptionMenuPlugin.java  LoginWeiboPlugin.java  MoveTaskToBackPlugin.java  OpenUriPlugin.java  PopWindowPlugin.java  PushWindowPlugin.java  ResumePlugin.java  SetCookiePlugin.java  SetOptionMenu.java  SetOptionMenuPlugin.java  SetPreferencePlugin.java  SetSubTitlePlugin.java  SetTitleBgColorPlugin.java  SetTitlePlugin.java  ShowBackButtonPlugin.java  ShowLoadingPlugin.java  ShowOptionMenu.java  ShowOptionMenuPlugin.java  SwipeRefreshPlugin.java  ToastPlugin.java  UserInfoPlugin.java
app/src/main/java/net/xiguo/test/utils/: AndroidBug5497Workaround.java  LogUtil.java  Zip.java
app/src/main/java/net/xiguo/test/web/: LoadBridge.java  MyCookies.java  MyWebChromeClient.java  MyWebViewClient.java  SwipeRefreshLayout.java  URLs.java  WebView.java
app/src/main/java/net/xiguo/test/widget/: EditTextWithClear.java  ErrorTip.java  ErrorTipText.java
app/src/main/res/drawable/: login_button_bg.xml  login_button_bg_disable.xml  login_button_bg_normal.xml  login_button_bg_pressed.xml  login_button_color.xml  login_con_bg.xml  login_field_bg.xml  login_field_bg_disable.xml  login_forget_bg.xml  login_tab_bg.xml  login_valid_bg.xml  login_valid_bg_disable.xml  login_valid_bg_pressed.xml  progressbar.xml  tab_menu_follow.xml  tab_menu_follow_icon.xml  text_view.xml  title_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_test.xml  activity_x5.xml  activity_x5_transparent.xml  fragment_find.xml  fragment_follow.xml  fragment_forget.xml  fragment_login.xml  fragment_my.xml  fragment_register.xml  fragment_zhuanquan.xml  notification_media.xml  web_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/maindres/layout/: fragment_follow.xml
app/src/test/java/cc/circling/: ExampleUnitTest.java
app/src/test/java/net/xiguo/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
