apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appId = 'e8be097834'
    appKey = '9530662c-7596-4a70-9a90-ede599198451'
}

android {
    signingConfigs {
        release {
            keyAlias 'circling'
            keyPassword '87351984'
            storeFile file('/Users/army8735/Documents/circling')
            storePassword '87351984'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "cc.circling"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 18
        versionName "0.6.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        resValue "string", "appName", "转圈"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'ENV', '"prod"'
            buildConfigField 'String', 'WEB_DOMAIN', '"https://h5.circling.cc"'
            buildConfigField 'String', 'H5_DOMAIN', '"https://circling.cc"'
            buildConfigField 'String', 'WEIBO_APP_KEY', '"2920764466"'
            buildConfigField 'boolean', 'ONLINE', 'false'
            buildConfigField 'boolean', 'FOCUS_UNZIP', 'false'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField 'String', 'ENV', '"prod"'
            buildConfigField 'String', 'WEB_DOMAIN', '"https://h5.circling.cc"'
            buildConfigField 'String', 'H5_DOMAIN', '"https://circling.cc"'
            buildConfigField 'String', 'WEIBO_APP_KEY', '"2920764466"'
            buildConfigField 'boolean', 'ONLINE', 'false'
            buildConfigField 'boolean', 'FOCUS_UNZIP', 'false'
            signingConfig signingConfigs.release
            resValue "string", "appName", "转圈debug"
        }
        dev {
            minifyEnabled false
            shrinkResources false
            buildConfigField 'String', 'ENV', '"dev"'
            buildConfigField 'String', 'WEB_DOMAIN', '"http://h5.dev.circling.cc2"'
            buildConfigField 'String', 'H5_DOMAIN', '"http://dev.circling.cc2"'
            buildConfigField 'String', 'WEIBO_APP_KEY', '"890459019"'
            buildConfigField 'boolean', 'ONLINE', 'false'
            buildConfigField 'boolean', 'FOCUS_UNZIP', 'false'
            debuggable true
            signingConfig signingConfigs.release
            resValue "string", "appName", "转圈dev"
        }
        devOnline {
            minifyEnabled false
            shrinkResources false
            buildConfigField 'String', 'ENV', '"dev"'
            buildConfigField 'String', 'WEB_DOMAIN', '"http://army8735.circling.cc:8080"'
            buildConfigField 'String', 'H5_DOMAIN', '"http://dev.circling.cc2"'
            buildConfigField 'String', 'WEIBO_APP_KEY', '"890459019"'
            buildConfigField 'boolean', 'ONLINE', 'true'
            buildConfigField 'boolean', 'FOCUS_UNZIP', 'false'
            debuggable true
            signingConfig signingConfigs.release
            resValue "string", "appName", "转圈devOnline"
        }
        devFocusUnzip {
            minifyEnabled false
            shrinkResources false
            buildConfigField 'String', 'ENV', '"dev"'
            buildConfigField 'String', 'WEB_DOMAIN', '"http://h5.dev.circling.cc2"'
            buildConfigField 'String', 'H5_DOMAIN', '"http://dev.circling.cc2"'
            buildConfigField 'String', 'WEIBO_APP_KEY', '"890459019"'
            buildConfigField 'boolean', 'ONLINE', 'false'
            buildConfigField 'boolean', 'FOCUS_UNZIP', 'true'
            debuggable true
            signingConfig signingConfigs.release
            resValue "string", "appName", "转圈devFocusUnzip"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.sina.weibo.sdk:core:4.2.7:openDefaultRelease@aar'
    compile 'com.umeng.sdk:common:1.4.4'
    compile 'com.umeng.sdk:analytics:7.4.4'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
//    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.liulishuo.filedownloader:library:1.7.1'
    compile 'com.aliyun.ams:alicloud-android-push:3.1.1'
    implementation 'pub.devrel:easypermissions:1.1.3'
    compile 'com.google.android.exoplayer:exoplayer-core:2.7.0'
    compile 'com.google.android.exoplayer:extension-okhttp:2.7.0'
    compile 'com.aliyun.ams:alicloud-android-httpdns:1.1.4'
    testCompile 'junit:junit:4.12'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}
