apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appId = 'e8be097834'
    appKey = '9530662c-7596-4a70-9a90-ede599198451'
}

android {
    signingConfigs {
        release {
            keyAlias 'circling'
            keyPassword '87351984'
            storeFile file('/Users/army8735/Documents/circling')
            storePassword '87351984'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "cc.circling"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 9
        versionName "0.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        resValue "string", "appName", "转圈"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'ENV', '"prod"'
            buildConfigField 'String', 'WEB_DOMAIN', '"http://h5.circling.cc"'
            buildConfigField 'String', 'H5_DOMAIN', '"http://circling.cc"'
            buildConfigField 'String', 'WEIBO_APP_KEY', '"2920764466"'
            buildConfigField 'boolean', 'ONLINE', 'false'
            buildConfigField 'boolean', 'FOCUS_UNZIP', 'false'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField 'String', 'ENV', '"prod"'
            buildConfigField 'String', 'WEB_DOMAIN', '"http://h5.circling.cc"'
            buildConfigField 'String', 'H5_DOMAIN', '"http://circling.cc"'
            buildConfigField 'String', 'WEIBO_APP_KEY', '"2920764466"'
            buildConfigField 'boolean', 'ONLINE', 'false'
            buildConfigField 'boolean', 'FOCUS_UNZIP', 'false'
            signingConfig signingConfigs.release
            resValue "string", "appName", "转圈debug"
        }
        dev {
            minifyEnabled false
            shrinkResources false
            buildConfigField 'String', 'ENV', '"dev"'
            buildConfigField 'String', 'WEB_DOMAIN', '"http://h5.dev.circling.cc2"'
            buildConfigField 'String', 'H5_DOMAIN', '"http://dev.circling.cc2"'
            buildConfigField 'String', 'WEIBO_APP_KEY', '"890459019"'
            buildConfigField 'boolean', 'ONLINE', 'false'
            buildConfigField 'boolean', 'FOCUS_UNZIP', 'false'
            debuggable true
            signingConfig signingConfigs.release
            resValue "string", "appName", "转圈dev"
        }
        devOnline {
            minifyEnabled false
            shrinkResources false
            buildConfigField 'String', 'ENV', '"dev"'
            buildConfigField 'String', 'WEB_DOMAIN', '"http://army8735.circling.cc:8080"'
            buildConfigField 'String', 'H5_DOMAIN', '"http://dev.circling.cc2"'
            buildConfigField 'String', 'WEIBO_APP_KEY', '"890459019"'
            buildConfigField 'boolean', 'ONLINE', 'true'
            buildConfigField 'boolean', 'FOCUS_UNZIP', 'false'
            debuggable true
            signingConfig signingConfigs.release
            resValue "string", "appName", "转圈devOnline"
        }
        devFocusUnzip {
            minifyEnabled false
            shrinkResources false
            buildConfigField 'String', 'ENV', '"dev"'
            buildConfigField 'String', 'WEB_DOMAIN', '"http://h5.dev.circling.cc2"'
            buildConfigField 'String', 'H5_DOMAIN', '"http://dev.circling.cc2"'
            buildConfigField 'String', 'WEIBO_APP_KEY', '"890459019"'
            buildConfigField 'boolean', 'ONLINE', 'false'
            buildConfigField 'boolean', 'FOCUS_UNZIP', 'true'
            debuggable true
            signingConfig signingConfigs.release
            resValue "string", "appName", "转圈devFocusUnzip"
        }
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.liulishuo.filedownloader:library:1.6.9'
    compile 'com.aliyun.ams:alicloud-android-push:3.0.12@aar'
    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    compile 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    //    compile files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    testCompile 'junit:junit:4.12'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}
