<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cc.circling.web.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <cc.circling.web.WebView
                android:id="@+id/x5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </cc.circling.web.SwipeRefreshLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingTop="22dp"
            android:id="@+id/titleBar">

            <ImageView
                android:id="@+id/back"
                android:scaleType="fitXY"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/back_transparent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:textSize="16dp"
                    android:textColor="@color/titleText"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/subTitle"
                    android:textSize="10dp"
                    android:textColor="@color/titleText"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/optionMenu"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="24dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/optionMenuIv1"
                    android:scaleType="fitXY"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/optionMenuIv2"
                    android:scaleType="fitXY"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/optionMenuText"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/titleText"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fullScreen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>