<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:paddingBottom="20dp"
    android:background="@color/loginBg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/loginNiang"
                android:src="@drawable/login_niang"
                android:layout_marginStart="-20dp"
                android:scaleType="fitCenter"/>
            <net.xiguo.test.widget.ErrorTipText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/errorTip"
                android:textSize="13sp"
                android:textColor="@color/errorTip"
                android:paddingTop="2dp"
                android:paddingBottom="12dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical"
                android:background="@null"
                android:rotation="10"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="-20dp"
                android:layout_gravity="right"
                android:clipChildren="false"
                android:clipToPadding="false"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginDiv">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:layout_height="52dp"
                    android:background="@drawable/login_tab_bg"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/loginLabel"
                            android:textColor="@color/loginBg"
                            android:textSize="16sp"
                            android:text="@string/loginLabel"/>
                        <View
                            android:layout_width="13dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="2dp"
                            android:id="@+id/loginLabelUnder"
                            android:background="@color/loginBg"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/registerLabel"
                            android:textColor="@color/loginBg"
                            android:textSize="16sp"
                            android:text="@string/registerLabel"/>
                        <View
                            android:layout_width="13dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="2dp"
                            android:visibility="invisible"
                            android:id="@+id/registerLabelUnder"
                            android:background="@color/loginBg"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginFrame"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_forget_bg"
                android:visibility="gone"
                android:id="@+id/forgetDiv">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="24sp"
                        android:layout_marginStart="20dp"
                        android:id="@+id/forgetBack"
                        android:gravity="center"
                        android:src="@drawable/left_arrow_blue"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/loginBg"
                        android:textSize="16sp"
                        android:text="@string/resetPass"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/forgetFrame"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:background="#80FFFFFF"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/loginOther"
                android:textSize="12sp"
                android:textColor="@color/loginOther"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:background="#80FFFFFF"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/loginWeibo"
                    android:src="@drawable/login_weibo"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
