<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.xiguo.test.web.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <net.xiguo.test.web.WebView
            android:id="@+id/x5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </net.xiguo.test.web.SwipeRefreshLayout>
    <ImageView
        android:layout_width="18dp"
        android:layout_height="28dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="8dp"
        android:padding="4dp"
        android:id="@+id/back"
        android:src="@drawable/left_arrow"/>

</FrameLayout>