<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <net.xiguo.test.widget.EditTextWithClear
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/loginabelUsername"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
        </net.xiguo.test.widget.EditTextWithClear>

    </LinearLayout>

</RelativeLayout>