<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/open">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bgi"
            android:src="@drawable/main_bg_750_1136"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="151dp"
                android:layout_height="78dp"
                android:src="@drawable/logo"/>
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progressbar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:max="100"
                android:progress="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/domain"
                android:textAlignment="center"
                android:textColor="@color/mainDomain"
                android:shadowColor="@color/mainShadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="3"
                android:textSize="14sp"
                android:text="@string/domain"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/copyright"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textColor="@color/mainCopyright"
                android:shadowColor="@color/mainShadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="3"
                android:text="@string/copyright"/>
        </LinearLayout>
    </FrameLayout>
    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:visibility="gone"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/base"/>
    <FrameLayout
        android:id="@+id/fullScreen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBg"/>
</FrameLayout>
