<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.xiguo.test.web.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <net.xiguo.test.web.WebView
            android:id="@+id/x5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </net.xiguo.test.web.SwipeRefreshLayout>
    <ImageView
        android:layout_width="18dp"
        android:layout_height="24sp"
        android:layout_marginStart="18dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/back"
        android:gravity="center"
        android:src="@drawable/left_arrow_blue"
        android:visibility="gone"/>

</FrameLayout>